<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: /home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_button_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_BUTTON</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_BUTTON</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_widget_8h.html" title="Basic class for create Widgets.">Widget.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Image.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Label.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="namespaceguiml.html">    8</a></span>&#160;<span class="keyword">namespace </span>guiml</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classguiml_1_1_button.html">   10</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classguiml_1_1_button.html">Button</a> : <span class="keyword">public</span> <a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classguiml_1_1_button_1_1_event_manager.html">   11</a></span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span>: </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">                #include &quot;SurchargeMethode.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="comment">//-----------------------------------All constructors for various parameters-------------------------------------//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <a class="code" href="classguiml_1_1_button.html">Button</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *parent, <span class="keyword">const</span> <a class="code" href="classguiml_1_1_label.html">Label</a> &amp;text, <span class="keyword">const</span> sf::FloatRect &amp;rect = sf::FloatRect(0, 0, 0, 0));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <a class="code" href="classguiml_1_1_button.html">Button</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *parent, <span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a> &amp;image, <span class="keyword">const</span> sf::FloatRect &amp;rect = sf::FloatRect(0, 0, 0, 0));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <a class="code" href="classguiml_1_1_button.html">Button</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *parent, <span class="keyword">const</span> <a class="code" href="classguiml_1_1_label.html">Label</a> &amp;text, <span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a> &amp;image, <span class="keyword">const</span> sf::FloatRect &amp;rect = sf::FloatRect(0, 0, 0, 0));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <a class="code" href="classguiml_1_1_button.html">Button</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *parent);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="classguiml_1_1_button.html">Button</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classguiml_1_1_button.html">Button</a>(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_button.html">Button</a> &amp;<a class="code" href="classguiml_1_1_button.html#ae9fc3a185e66076e646f86b33afd3b60" title="It return a Widget&#39;s copy.">copy</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="comment">//-------------------------------------------End of constructors--------------------------------------------//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_button.html#a7b0e3d806eeb1c35c1a7d5e9bda32ef1" title="Update the Widget.">update</a>(std::list&lt;sf::Drawable*&gt; &amp;drawable);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">bool</span> cursorInButton();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">void</span> lightUpDrawable(<span class="keywordtype">bool</span> lighten = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="comment">//------------------------------------------Mutateurs---------------------------------------------------//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">   28</a></span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_button.html#a8f962e18825e76130a81d44867b09c77" title="Update the Widget or not.">drawWidget</a>(<span class="keywordtype">bool</span> drawing);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_button.html#a60d30b2c8a5cf52a4daa4d15bf8d356d" title="Set the absolute Widget&#39;s position (without Window&#39;s resize).">setPosition</a>(<span class="keywordtype">float</span> posx, <span class="keywordtype">float</span> posy);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_button.html#a37194b7bcaca1ffb34b182cfcd0362ab" title="Set the absolute Widget&#39;s size (without Window&#39;s resize).">setSize</a>(<span class="keywordtype">float</span> sizex, <span class="keywordtype">float</span> sizey);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">void</span> setBackground(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a> &amp;image);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">void</span> setLabel(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_label.html">Label</a> &amp;<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">void</span> selectIt(<span class="keywordtype">bool</span> select);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">void</span> activedIt(<span class="keywordtype">bool</span> actived);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">void</span> setKeyboardWhoActived(<span class="keyword">const</span> sf::Keyboard::Key &amp;key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">void</span> setClickMouseWhoActived(<span class="keyword">const</span> sf::Mouse::Button &amp;mouseButton);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> setCharacterSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newsize);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">//-----------------------------------------End of Mutateurs--------------------------------------------//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">const</span> <a class="code" href="classguiml_1_1_label.html">Label</a>* getLabel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a>* getBackground() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getKeyboardWhoActived() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getClickMouseWhoActived() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">bool</span> hasImage()<span class="keyword">const</span> ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">bool</span> hasLabel() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">bool</span> isSelect() <span class="keyword">const</span> ; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">bool</span> isActived() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classguiml_1_1_button.html">Button</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_button.html">Button</a> &amp;copy);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classguiml_1_1_button_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>* <a class="code" href="classguiml_1_1_button.html#ae9fc3a185e66076e646f86b33afd3b60" title="It return a Widget&#39;s copy.">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">void</span> centerLabel(); <span class="comment">//Center the Label with regard to the background</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">bool</span> m_hasBackground;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">bool</span> m_hasLabel;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="classguiml_1_1_image.html">Image</a> m_background;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classguiml_1_1_label.html">Label</a> m_text;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="classguiml_1_1_image.html">Image</a> m_backgroundLighten;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classguiml_1_1_label.html">Label</a> m_textLighten;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="classguiml_1_1_image.html">Image</a> *m_currentBackground;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="classguiml_1_1_label.html">Label</a> *m_currentLabel;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">bool</span> m_isSelect;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">bool</span> m_isSelectCopy;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_howActivedKeyboard;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_howActivedClickMouse;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">bool</span> m_isActived;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fcde4abe03ce5772a7ca44648edb579.html">include</a></li><li class="navelem"><b>Button.h</b></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
