<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: /home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/Frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_frame_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Frame.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_FRAME</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_FRAME</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Label.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Button.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_render_8h.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class...">Render.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>guiml</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">enum</span> PosText</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classguiml_1_1_frame_1_1_event_manager.html">   11</a></span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                CENTER,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                RIGHT,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                LEFT</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classguiml_1_1_frame.html">   17</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classguiml_1_1_frame.html">Frame</a> : <span class="keyword">public</span> <a class="code" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class...">Render</a>, <span class="keyword">public</span> sf::RenderTexture</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">                #include &quot;SurchargeMethode.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classguiml_1_1_frame.html">Frame</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *parent, <span class="keyword">const</span> sf::FloatRect &amp;rect, <span class="keyword">const</span> sf::Color &amp;backgroundColor = sf::Color::Black, <span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a> &amp;backgroundImage = <a class="code" href="classguiml_1_1_image.html">Image</a>(), <span class="keyword">const</span> <a class="code" href="classguiml_1_1_label.html">Label</a> &amp;title = <a class="code" href="classguiml_1_1_label.html">Label</a>(), <span class="keyword">const</span> sf::Color &amp;backgroundTitle = sf::Color(255, 255, 255, 255), <span class="keywordtype">bool</span> drawButtonMoveFrame=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_frame.html#a3439237354f49ec8a03af4e49f768ba8" title="Update the Widget.">update</a>(std::list&lt;sf::Drawable*&gt; &amp;drawable);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_frame.html#a718d88e75557639f1f16ea9ea4c9934a" title="Draw and display all drawable who contain &quot;drawable&quot; in the order of list.">show</a>(std::list&lt;sf::Drawable*&gt; &amp;drawable);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_label.html">Label</a> &amp;title);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> std::string &amp;title);</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">   28</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_frame.html#a5aecc5d9d2177a03349a43d076d05ad4" title="Set the absolute Widget&#39;s size (without Window&#39;s resize).">setSize</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_frame.html#aeb6b97c3121d556eda723e6c66589705" title="Set the absolute Widget&#39;s position (without Window&#39;s resize).">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">void</span> setBackgroundTitle(<span class="keyword">const</span> sf::Color &amp;colorTitle);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">void</span> setBackgroundTitle(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a> &amp;image);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordtype">void</span> setRectMovingFrame(<span class="keyword">const</span> sf::FloatRect &amp;rect);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">void</span> setTitlePos(<span class="keyword">const</span> PosText &amp;posTitle);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_frame.html#aca212c244194ddc6798d009acae9e3f8" title="Set the background image.">setBackgroundImage</a>(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a> &amp;backgroundImage);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_frame.html#a3196bfdbef4c692c916e57a5f5ebca2c" title="Set the view. The class use this function for update his view (for example, if the user move the view...">setView</a>(<span class="keyword">const</span> sf::View &amp;view);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">void</span> setDrawButtonMoveFrame(<span class="keywordtype">bool</span> drawButtonMoveFrame);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_frame.html#ac0660b2eec73d36bc8a307c236a46951">resetView</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">const</span> <a class="code" href="classguiml_1_1_label.html">Label</a>&amp; getLabelTitle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                sf::FloatRect getRectMoveFrame() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                sf::FloatRect <a class="code" href="classguiml_1_1_frame.html#a093135422f931a2f9be8fb3bd2b3e529" title="get the view&#39;s rect.">getViewport</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">bool</span> getDrawButtonMoveFrame() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">const</span> PosText&amp; positionTitle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordtype">bool</span> isMoving();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_frame.html#a7f78c1641835689ed856bebdce5c9c0c" title="When the Window is resize, the virtualSize and virtualPos are set (for correspond with the screen...">resizeWidget</a>(<span class="keyword">const</span> sf::Vector2f&amp; defaultWindowSize, <span class="keyword">const</span> sf::Vector2f&amp; newWindowSize);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">void</span> testIsMoving();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                sf::Sprite m_spriteFrame;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classguiml_1_1_label.html">guiml::Label</a> m_title;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classguiml_1_1_button.html">Button</a> m_buttonMoveFrame;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                PosText m_posTitle;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">bool</span> m_isMoving;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">bool</span> m_hasAddChild;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                sf::Vector2f m_mousePos;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                sf::Vector2f m_multiplicateMousePos;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fcde4abe03ce5772a7ca44648edb579.html">include</a></li><li class="navelem"><b>Frame.h</b></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
