<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: /home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/Render.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_render_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Render.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_RENDER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_RENDER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classguiml_1_1_render_1_1_event_manager.html">   11</a></span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_widget_8h.html" title="Basic class for create Widgets.">Widget.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Image.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Slide.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>guiml</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classguiml_1_1_render.html">   20</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class...">Render</a> : <span class="keyword">public</span> <a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">                #include &quot;SurchargeMethode.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        <a class="code" href="classguiml_1_1_render.html#a454e9bfc826625eddc396560d40aea01" title="The basic Render&#39;s constructor.">Render</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *parent, <span class="keyword">const</span> sf::FloatRect &amp;rect, <span class="keyword">const</span> sf::Color &amp;backgroundColor = sf::Color::Black, <span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a> &amp;backgroundImage = <a class="code" href="classguiml_1_1_image.html">Image</a>());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#ace04c80cbe7489494f12418cbe541227" title="Draw and display all drawable who contain &quot;drawable&quot; in the order of list.">show</a>(std::list&lt;sf::Drawable*&gt; &amp;drawable) = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#a9f66d724c4437040dacfa2ac20ca3ebf" title="Set the background image.">setBackgroundImage</a>(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a> &amp;backgroundImage);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#afabd05de4c4c4926a8ff8a697b16e383" title="Set the background color.">setBackgroundColor</a>(<span class="keyword">const</span> sf::Color &amp;backgroundColor);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#a578c7213628ba1eb2f3f4cf4e5ce2ea9" title="Set the title.">setTitle</a>(<span class="keyword">const</span> std::string &amp;title);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#ad2e57280411fabaae303aa12d9413c19" title="Set the view. The class use this function for update his view (for example, if the user move the view...">setView</a>(<span class="keyword">const</span> sf::View &amp;view);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#aee0ae31289dbdc7700806d6058dd245f" title="Move the view.">moveView</a>(<span class="keyword">const</span> sf::Vector2f &amp;<a class="code" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b" title="Move the Widget.">move</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#aee0ae31289dbdc7700806d6058dd245f" title="Move the view.">moveView</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#a6841677d8d09a725dafebf7273497ab8" title="Resize the Render&#39;s view.">resizeView</a>(<span class="keyword">const</span> sf::Vector2f &amp;resize);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#a6841677d8d09a725dafebf7273497ab8" title="Resize the Render&#39;s view.">resizeView</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#ae56e8177e4cf27c9de208a895276903f" title="Set Position of the Render&#39;s view.">setViewPosition</a>(<span class="keyword">const</span> sf::Vector2f &amp;position);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#ae56e8177e4cf27c9de208a895276903f" title="Set Position of the Render&#39;s view.">setViewPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#ad825e9bb556cd9c93dce1f446524d4c9" title="Set the view&#39;s position and size.">setRectView</a>(<span class="keyword">const</span> sf::FloatRect &amp;rect);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_render.html#a6794d0567a9866f696457de2d3f7e5b7">resetView</a>() = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keyword">const</span> std::string&amp; <a class="code" href="classguiml_1_1_render.html#abf9a81a0ec5e812989408b598eb8b8b3" title="get the title.">getTitle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classguiml_1_1_image.html">Image</a>&amp; <a class="code" href="classguiml_1_1_render.html#a1fc05705f06c2cd2e52d0d2b5ae1b889" title="get the background image.">getBackgroundImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="keyword">const</span> sf::Color&amp; <a class="code" href="classguiml_1_1_render.html#ac72c929000e947d3f7c1e4dfd21d347d" title="get the background color.">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keyword">virtual</span> <span class="keyword">const</span> sf::View&amp; <a class="code" href="classguiml_1_1_render.html#a15ee2d1d1099dfd663a430de06c62ad9" title="get the view.">getView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keyword">virtual</span> sf::FloatRect <a class="code" href="classguiml_1_1_render.html#a0afbaf20d0eed9ea042f7a3c8fb559c7" title="get the view&#39;s rect.">getViewport</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classguiml_1_1_render.html#a9acd61502358275c4f597a6faa4ab123">  122</a></span>&#160;                        sf::View <a class="code" href="classguiml_1_1_render.html#a9acd61502358275c4f597a6faa4ab123">m_renderView</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classguiml_1_1_render.html#adbd20154a4bc746b0c97965465b687d6">  123</a></span>&#160;                        sf::FloatRect <a class="code" href="classguiml_1_1_render.html#adbd20154a4bc746b0c97965465b687d6">m_viewLimit</a>; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classguiml_1_1_render.html#a79d155e466fc6771aea7fb5c2431c1b2">  124</a></span>&#160;                        sf::Color <a class="code" href="classguiml_1_1_render.html#a79d155e466fc6771aea7fb5c2431c1b2">m_backgroundColor</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="classguiml_1_1_render.html#adb29916781c25c893c0bcacdbd24283d">  125</a></span>&#160;                        std::string <a class="code" href="classguiml_1_1_render.html#adb29916781c25c893c0bcacdbd24283d">m_renderTitle</a>; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classguiml_1_1_render.html#a4fac9fac39b4e9fd6bb6eadf5296fb04">  126</a></span>&#160;                        <a class="code" href="classguiml_1_1_image.html">Image</a> <a class="code" href="classguiml_1_1_render.html#a4fac9fac39b4e9fd6bb6eadf5296fb04">m_backgroundImage</a>; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fcde4abe03ce5772a7ca44648edb579.html">include</a></li><li class="navelem"><a class="el" href="_render_8h.html">Render.h</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
