<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: /home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/Widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_widget_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_widget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_WIDGET</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEF_WIDGET</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;EventManager.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>guiml</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html">   28</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="classguiml_1_1_widget.html#a86724a1bf43168f2a8f57f253c754247" title="Widget&#39;s Constructor.">Widget</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *parent, <span class="keyword">const</span> sf::FloatRect &amp;rect = sf::FloatRect(0, 0, 0, 0));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="classguiml_1_1_widget.html#a86724a1bf43168f2a8f57f253c754247" title="Widget&#39;s Constructor.">Widget</a>(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> &amp;<a class="code" href="classguiml_1_1_widget.html#a4d4823dcd62596b6bbdfbad2b63128e2" title="It return a Widget&#39;s copy.">copy</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classguiml_1_1_widget.html#af7ab4dbe4762b9387699422a971a00d0" title="Widget&#39;s virtual destructor. When the Widget is destroyed, all objects&#39; child are destroyed this obje...">~Widget</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#ae179bddb0597cc0f7cbcd408a85462cb" title="Add a child.">addChild</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *child, <span class="keywordtype">int</span> pos = -1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#aa273831eec61ad089180762f6179e93c" title="Set the Widget&#39;s parent.">setParent</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *parent, <span class="keywordtype">int</span> pos = -1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classguiml_1_1_widget.html#ac33f81f0a54fe37cacc1ad3b637307ac" title="Remove the child of the Widget&#39;s child&#39;s list. It return true if the removing is correct, else it return false(maybe the parameter child is not a widget&#39;s child).">removeChild</a>(<a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *child);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classguiml_1_1_widget.html#ac33f81f0a54fe37cacc1ad3b637307ac" title="Remove the child of the Widget&#39;s child&#39;s list. It return true if the removing is correct, else it return false(maybe the parameter child is not a widget&#39;s child).">removeChild</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a7c41d4b657056577fcf3a1c4c2d76c0e" title="Update the Widget or not.">drawWidget</a>(<span class="keywordtype">bool</span> drawing);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a00b89b83f1bbff7b788e5c4bd513e0fc" title="Update the Widget&#39;s children or not.">drawAllChild</a>(<span class="keywordtype">bool</span> drawing);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a98c842e03d9161a719894ed14d445f42" title="Update the Widget.">update</a>(std::list&lt;sf::Drawable*&gt; &amp;drawables); <span class="comment">//Update all Children of the Widget</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#af7d853058d9c42a0e81fcfff223ff26c" title="Set the absolute position (without Window&#39;s resize).">setPosition</a>(<span class="keyword">const</span> sf::Vector2f &amp;newPos);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#af7d853058d9c42a0e81fcfff223ff26c" title="Set the absolute position (without Window&#39;s resize).">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a88f4ca3692a5867bfd6a06cfe56da9b2" title="Set the absolute Widget&#39;s size (without Window&#39;s resize).">setSize</a>(<span class="keyword">const</span> sf::Vector2f &amp;newSize);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a88f4ca3692a5867bfd6a06cfe56da9b2" title="Set the absolute Widget&#39;s size (without Window&#39;s resize).">setSize</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b" title="Move the Widget.">move</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b" title="Move the Widget.">move</a>(<span class="keyword">const</span> sf::Vector2f &amp;moving);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#ad2a564d86023442bf045ec352f3d505d" title="Add values at the Widget&#39;s size.">addSize</a>(<span class="keyword">const</span> sf::Vector2f &amp;addingSize);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#ad2a564d86023442bf045ec352f3d505d" title="Add values at the Widget&#39;s size.">addSize</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a35fb1fcbf103008010cdbffa836b00c8" title="Scale the Widget.">scale</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a35fb1fcbf103008010cdbffa836b00c8" title="Scale the Widget.">scale</a>(<span class="keyword">const</span> sf::Vector2f &amp;scaling);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a35fb1fcbf103008010cdbffa836b00c8" title="Scale the Widget.">scale</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a9d20951b579ae23145b711272d65ee5d" title="If you move the Widget, all child are also in moving.">moveAllChild</a>(<span class="keywordtype">bool</span> movingAllChild);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classguiml_1_1_widget.html#a6cb59252c650e9e26ce8d884a6c6a11b" title="Get m_movingAllChild&#39;s value. It say if all Widget&#39;s child can move or not, if the Widget is in movin...">getMovingAllChild</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classguiml_1_1_widget.html#a8a367d8dfcc1bcd8414f1a854c11c824" title="Return m_isDrawing. It&#39;s a boolean for knowing if the Widget can be updated or not.">isDrawing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classguiml_1_1_widget.html#a47f5e3b7df306f31258d6c9143d6257e" title="Return true if &quot;child&quot; is a Widget&#39;s child, els it return false.">isChild</a>(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *child);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classguiml_1_1_widget.html#a3123b7947a813d5843401ab3c7aea9ad" title="Return true if the Widget has a parent, else it return false.">hasParent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="class_event_manager.html">EventManager</a>* <a class="code" href="classguiml_1_1_widget.html#a32c81650f002eb2129fd2d40639e9c85" title="If the root parent is a Window, this function return a pointeur about the Window&#39;s EventManager...">getEventManager</a>() <span class="keyword">const</span>; <span class="comment">//get de EventManager who will be use for all of children.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="classguiml_1_1_widget.html#ae8e384e8d1045f5e7f2f67060fbf2455" title="Return the relative Widget&#39;s position (with Window&#39;s resize).">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="classguiml_1_1_widget.html#a1de508008e8b6c8860e91a9c0a5163ff" title="Return the absolute Widget&#39;s position (without Window&#39;s resize).">getVirtualPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="classguiml_1_1_widget.html#a63cf053a3cb5973c028e43a94bcfa4fc" title="Return the relative Widget&#39;s size (with Window&#39;s resize).">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keyword">const</span> sf::Vector2f&amp; <a class="code" href="classguiml_1_1_widget.html#a1a428c90caa88e28f0bb7e2742997f3f" title="Return the absolute Widget&#39;s size (without Window&#39;s resize).">getVirtualSize</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keyword">virtual</span> sf::FloatRect <a class="code" href="classguiml_1_1_widget.html#ab5dbf4e9cb79506b7f43ea32c2fcc3e5" title="Return the relative Widget&#39;s rect (with Window&#39;s resize).">getRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keyword">virtual</span> sf::FloatRect <a class="code" href="classguiml_1_1_widget.html#acac6d5908ceb0bbf1fc6cfb4bcf0a439" title="Return the absolute Widget&#39;s rect (without Window&#39;s resize).">getVirtualRect</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#a7cd270065bcac5b97b96db630c21dd72" title="Set the relative Widget&#39;s rect (with Window&#39;s resize).">setRect</a>(<span class="keyword">const</span> sf::FloatRect &amp;rect);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>&amp; <a class="code" href="classguiml_1_1_widget.html#ac86fae2dd61489ad5f794f02067a5992" title="Copy&#39;s Operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> &amp;copy);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classguiml_1_1_widget.html#aee5d11271757f2a34ce1eabf88630028" title="When the Window is resize, the virtualSize and virtualPos are set (for correspond with the screen...">resizeWidget</a>(<span class="keyword">const</span> sf::Vector2f&amp; defaultWindowSize, <span class="keyword">const</span> sf::Vector2f&amp; newWindowSize);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keyword">virtual</span> <a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>* <a class="code" href="classguiml_1_1_widget.html#a4d4823dcd62596b6bbdfbad2b63128e2" title="It return a Widget&#39;s copy.">copy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html#af5af73c9ef09ad0066a3177b5c8b6365">  239</a></span>&#160;                std::list &lt;Widget*&gt; <a class="code" href="classguiml_1_1_widget.html#af5af73c9ef09ad0066a3177b5c8b6365">m_child</a>; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html#a29dddcdb4846da7c456952cb57eaa099">  240</a></span>&#160;                <a class="code" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> *<a class="code" href="classguiml_1_1_widget.html#a29dddcdb4846da7c456952cb57eaa099">m_parent</a>; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html#a4b083ed61ef88b1a09df82c2be5c92f2">  241</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classguiml_1_1_widget.html#a4b083ed61ef88b1a09df82c2be5c92f2">m_isDrawing</a>; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html#a6d10b32caa92a2796bc9d1841dbea7c2">  242</a></span>&#160;                sf::Vector2f <a class="code" href="classguiml_1_1_widget.html#a6d10b32caa92a2796bc9d1841dbea7c2">m_pos</a>; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html#a532990c000b1038237a089f78eacb60f">  243</a></span>&#160;                sf::Vector2f <a class="code" href="classguiml_1_1_widget.html#a532990c000b1038237a089f78eacb60f">m_size</a>; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html#a677f248a3d013c20aeb5d5c265036603">  244</a></span>&#160;                sf::Vector2f <a class="code" href="classguiml_1_1_widget.html#a677f248a3d013c20aeb5d5c265036603">m_virtualPos</a>; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html#a2954113e81eb234e9b1ab3afdf1fde59">  245</a></span>&#160;                sf::Vector2f <a class="code" href="classguiml_1_1_widget.html#a2954113e81eb234e9b1ab3afdf1fde59">m_virtualSize</a>; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="classguiml_1_1_widget.html#ad93b7e2728a507f4b9db884f596fb8d9">  246</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="classguiml_1_1_widget.html#ad93b7e2728a507f4b9db884f596fb8d9">m_movingAllChild</a>; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        };</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fcde4abe03ce5772a7ca44648edb579.html">include</a></li><li class="navelem"><a class="el" href="_widget_8h.html">Widget.h</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
