<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: /home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/Window.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_window_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Window.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create and manage a Window. Generally, this object is a root object parent.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;EventManager.h&quot;</code><br/>
<code>#include &quot;Image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_render_8h_source.html">Render.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Window.h:</div>
<div class="dyncontent">
<div class="center"><img src="_window_8h__incl.png" border="0" usemap="#_2home_2mickael_2_programmation_2_programs_2_c_09_09_2_s_f_m_l_2_en___cours_2_g_u_i_m_l_2include_2_window_8h" alt=""/></div>
<map name="_2home_2mickael_2_programmation_2_programs_2_c_09_09_2_s_f_m_l_2_en___cours_2_g_u_i_m_l_2include_2_window_8h" id="_2home_2mickael_2_programmation_2_programs_2_c_09_09_2_s_f_m_l_2_en___cours_2_g_u_i_m_l_2include_2_window_8h">
<area shape="rect" id="node3" href="_event_manager_8h_source.html" title="EventManager.h" alt="" coords="371,557,487,584"/><area shape="rect" id="node9" href="_image_8h_source.html" title="Image.h" alt="" coords="5,333,75,360"/><area shape="rect" id="node29" href="_render_8h.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class..." alt="" coords="136,109,209,136"/><area shape="rect" id="node11" href="_widget_8h.html" title="Basic class for create Widgets." alt="" coords="289,483,363,509"/><area shape="rect" id="node20" href="equation_8h_source.html" title="equation.h" alt="" coords="24,557,105,584"/><area shape="rect" id="node26" href="_surcharge_methode_8h_source.html" title="SurchargeMethode.h" alt="" coords="121,408,263,435"/><area shape="rect" id="node33" href="_slide_8h_source.html" title="Slide.h" alt="" coords="178,184,240,211"/><area shape="rect" id="node36" href="_button_8h_source.html" title="Button.h" alt="" coords="201,259,271,285"/><area shape="rect" id="node40" href="_label_8h_source.html" title="Label.h" alt="" coords="251,333,315,360"/></map>
</div>
</div>
<p><a href="_window_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html">guiml::Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and manage a <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>.  <a href="classguiml_1_1_window.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceguiml"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceguiml.html">guiml</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Create and manage a Window. Generally, this object is a root object parent. </p>
<dl class="section author"><dt>Author:</dt><dd>Gaulois94 </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>25 June 2012 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4fcde4abe03ce5772a7ca44648edb579.html">include</a></li><li class="navelem"><a class="el" href="_window_8h.html">Window.h</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
