<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_image_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::Image::guiml::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a18e99c4176ab1ea8c8f84beadd53afa9">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7f02572437a281b898fca118364c8cc8">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a26392b273763c5d8dc27d325838457ca">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a96f984f5b6b35170d10596d62ad5fb99">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a2496c755444b75815b90560abd7e153b">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa9790628e63ddf12bff4bfafd23d559b">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a3181fb4a72f096a11f0fa19bb82b776e">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#ad4571a8b68bf0c2d52f4bb45ae3b4ba3">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7d102e9935168d076b169079733a8161">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a1d7729a5f3c6791cc69ed263a5d30464">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#af1db04dbf01a9f6def1b150197685be5">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa53f06c20e43b40eaa28521ba9e362b6">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa4ee6bdda543c1107708047e3c87a998">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a8f65e7050cc5f7e49cb2ca828b6fa6a4">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#acb024ceed34ba65ed6345f7c6088ae4d">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a88c46a5aec043afff591ac0a15ae46a5">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a806e1c6c2cf41af32798c2407b3b1184">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7004d1e767c8b46a02c840309c8326ef">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aabf5637f6b029beb201e855d756a4b69">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a0d77567612ec9612e93bf3e142294016">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a9315a69deaccca726ccdfb65106b312d">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa3382cc05df841df2826df6de2455e94">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a8464f7b08058915cd914a24a0763f060">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7111cd1cf7fb149899acbaa21abdaec7">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#af60f20d50ede80155b9dcecf1edd9d62">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7714e2ad6a109445e48bb623f276eaea">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#ad4e195a5fb673211a3daa09dca8079ae">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a8ce8ef0a597494f08e79727de1736f27">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa9c3d11052267d0906a0001097eae5d4">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#af60f8e22f976f91a0af6ca193e89546e">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7649945d2104dcf2c7b6a8c50ff5b492">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a887108f50d7d67f802720f358ff9b147">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a215cc932c78f239e6d99bbd8bd10f43c">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a604e55dace1c6ceff0041012f9e1eb33">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a4de471865c8ccdfe08da33fee738ce93">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#ae04f5db5b12ecf23f016a5e0a36403c6">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a2778ff307730d09df0dd65a725821017">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7f1512cd0919cda2aab45d230c003364">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a3bbd0b48c71b5b0a23876322e56e9390">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a0f94ac2b78bc620057de7e7539725317">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a1d5aa3b3fe54b5cd29ce487c2756c41e">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa83346f0a5375e15dde598b9b92eb7a5">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#ac1b093d3d41bca1f2a0b20d302bba316">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aaa37ab17a36a487b27e3c3a3aa204c9a">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a8bfa8bf3c2bf07cd23f04329a0a7b0b8">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html">guiml::Image::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
