<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_check_box_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::CheckBox::guiml::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a74d7e816f636ef91b79b52019ed172b9">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a6b5e26f68e007659b141c26572fcb1ec">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7343dd498b3b53e016e47d026c33b3ec">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7f8fd3cc1cf425688d76c1a52d99a7e7">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a573c997b62d0c1a367dd06ff177cb82f">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a8700971b8d8d42387567d636820c102b">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a39011492c470f1f84912a0116b9940c4">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#abbd30e0c6e027b48975f17f7f05d0d81">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a4a7104b15ed5fb2668858ef2a8721957">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ac044b092a4bd4c19fd7155b3167d6ab6">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a2abd3fd7bd3e1ae14f1653d170e8ba80">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a454e920ad768cd6fde2bd5fd18163f45">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aa9f2364038a3687d7cd14fce6d3a1c48">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aff8feb9d4eaea9c2f0ca543b4b33f85c">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a96db44d265a1456d3d257ad713ae8195">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a65f5d4437ba07e1b3bb4d675805aaf0e">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a504c94c296d00cf749ec473ea0355be7">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ae2ea9221ff698e77ec437823e3da44af">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a759e30be4d9ac882bb80d12555dcd466">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aeb49db3281d406de682f1a9ebf94a398">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a1b3f390f639d050dd2533f8fa374d3e4">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ac56bf0bd009df726c297d068bf8f2be2">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7eecf382e80d9f7cbd6ee9da22b80971">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a0e1ca5a7ad300c1aacadf8c72bbe45b0">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a5a570df9c4570f17489ab79a39055f40">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ab5c5298b4ef7552c3a06f07e7974719a">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a43972bf425dd012f5bb217f8132b914a">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a65cfb679ce2fbc0ac3604ebbf99cd851">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a9901d567b577a70d858e2d7da8077bf7">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#af40878919e34f525379d94e8e8d658be">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ad7eb6148c42fee7fd002a1a10769ddda">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a9e51f34a2e3d59a6e87b0bbe5c4f503c">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a8efd843d1b0dd86ca9564edb20771eac">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ae6012884b08503ed4b0175476eb4ae9d">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#af4fdddcc0fcf210ea2321e5e1c461cf9">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a278f7b9cc6645637084fa40e603b4a4e">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a37d6ac8712f4a5abbac40011f352a5fa">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a89cbff6f55e2a7f05fe4aa6df8297c3a">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a8ac11c657e77ab50d4fff5bc2b403c92">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a60baa754765a8f0fb3146fae6ec836ec">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a4fa02ee1174947eb723f03513e898ee0">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aa9a3725bf1315a94283c908796d84485">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a9654e43621cf60652ef9765555acdaec">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a4b1798af206a21d6f32224e5e13b6e28">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aa1f463741ea228b30cf839afddcebe30">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">guiml::CheckBox::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
