<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: guiml::Slide::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_slide_1_1_event_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">guiml::Slide::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classguiml_1_1_slide_1_1_event_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2312e0afea0595bfe5313506417b1020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2312e0afea0595bfe5313506417b1020"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b> (sf::Window *win)</td></tr>
<tr class="memitem:a26ff440020a0bf66759d27147cdc0910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ff440020a0bf66759d27147cdc0910"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:a36ce2699e385199a00e9ae84fb98f3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ce2699e385199a00e9ae84fb98f3af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultWindowSize</b> (const sf::Vector2f &amp;defaultWindowSize)</td></tr>
<tr class="memitem:ab3c83fb89eba4f54a716ef9e1ed88a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c83fb89eba4f54a716ef9e1ed88a50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a0af69bffc6dfb52568b0737d1b29e41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0af69bffc6dfb52568b0737d1b29e41f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOnePressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a7a8fde225b3f218509023f19cf7d44be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8fde225b3f218509023f19cf7d44be"></a>
const sf::Uint32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const </td></tr>
<tr class="memitem:a9f140592c6c835cf31dd7ba3e9335d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f140592c6c835cf31dd7ba3e9335d5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnteredText</b> () const </td></tr>
<tr class="memitem:a6e674b83521874b06f1a15bcff739c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e674b83521874b06f1a15bcff739c8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a9393aa32b4870260d56bcea81c649f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9393aa32b4870260d56bcea81c649f27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOneMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a5a74dfe820438046bbbef23c7798817c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a74dfe820438046bbbef23c7798817c"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMousePosition</b> () const </td></tr>
<tr class="memitem:a0765a70fcb99d61f746c095f2d7cf4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0765a70fcb99d61f746c095f2d7cf4f2"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldMousePosition</b> () const </td></tr>
<tr class="memitem:a15380a8f2bd1de3d86eda5edfc8e9c3b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a15380a8f2bd1de3d86eda5edfc8e9c3b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a15380a8f2bd1de3d86eda5edfc8e9c3b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isMouseInRect</b> (const sf::Rect&lt; T &gt; &amp;rect) const </td></tr>
<tr class="memitem:a91fae37b1645e7967925d662073bde97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fae37b1645e7967925d662073bde97"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedTime</b> () const </td></tr>
<tr class="memitem:a525d59b389ab5b045e77008f77d87d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a525d59b389ab5b045e77008f77d87d88"></a>
const sf::Event &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEvent</b> () const </td></tr>
<tr class="memitem:a6062dfc0389cb45d529926e34a71c7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6062dfc0389cb45d529926e34a71c7e7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyMouse</b> () const </td></tr>
<tr class="memitem:a40e85a6686f04fe0d1f8e4c88cd6beec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e85a6686f04fe0d1f8e4c88cd6beec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyKey</b> () const </td></tr>
<tr class="memitem:abf2c1894fd60ba15de08085a35cb656d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2c1894fd60ba15de08085a35cb656d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>windowIsResize</b> () const </td></tr>
<tr class="memitem:af5a82289dc628ff8a0af906bdcee57c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a82289dc628ff8a0af906bdcee57c2"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNewWindowSize</b> () const </td></tr>
<tr class="memitem:ae93b6c1bd2093154d3f29b74cf6ceb05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93b6c1bd2093154d3f29b74cf6ceb05"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldWindowSize</b> () const </td></tr>
<tr class="memitem:a2e4a67c2d275c3f5ed51a5e248411d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4a67c2d275c3f5ed51a5e248411d3a"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultWindowSize</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceguiml.html">guiml</a></li><li class="navelem"><a class="el" href="classguiml_1_1_slide.html">Slide</a></li><li class="navelem"><a class="el" href="classguiml_1_1_slide_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
