<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: guiml::CheckBox::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_check_box_1_1_event_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">guiml::CheckBox::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classguiml_1_1_check_box_1_1_event_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66a469eefa034091baad89a778650db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a469eefa034091baad89a778650db9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b> (sf::Window *win)</td></tr>
<tr class="memitem:af30540350c852a60fef54781c9fa9d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30540350c852a60fef54781c9fa9d3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:adc72d7f06f88ae5d3719831e807a1a33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc72d7f06f88ae5d3719831e807a1a33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultWindowSize</b> (const sf::Vector2f &amp;defaultWindowSize)</td></tr>
<tr class="memitem:a6619c9e927272be2a6138958196f8999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6619c9e927272be2a6138958196f8999"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:ac63a84605c905535585352dd46a4cd28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63a84605c905535585352dd46a4cd28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOnePressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:adefa240869002939d40368c14d97f2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adefa240869002939d40368c14d97f2ce"></a>
const sf::Uint32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const </td></tr>
<tr class="memitem:a9e663671e183fbc161d2d863b7514208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e663671e183fbc161d2d863b7514208"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnteredText</b> () const </td></tr>
<tr class="memitem:a13f97c0397337fe385c084bbea871821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f97c0397337fe385c084bbea871821"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a74bf1f4fcb43868f2d8ee32598711816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bf1f4fcb43868f2d8ee32598711816"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOneMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a89d46c36e4efe56c01f905cc09a1340e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d46c36e4efe56c01f905cc09a1340e"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMousePosition</b> () const </td></tr>
<tr class="memitem:ae8fabd19e3b70fa207d12122a600c146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fabd19e3b70fa207d12122a600c146"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldMousePosition</b> () const </td></tr>
<tr class="memitem:acb18e43f1587f99c523bebafa986d038"><td class="memTemplParams" colspan="2"><a class="anchor" id="acb18e43f1587f99c523bebafa986d038"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:acb18e43f1587f99c523bebafa986d038"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isMouseInRect</b> (const sf::Rect&lt; T &gt; &amp;rect) const </td></tr>
<tr class="memitem:a92930a72d69d0fc1936bb3338cfa601a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92930a72d69d0fc1936bb3338cfa601a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedTime</b> () const </td></tr>
<tr class="memitem:ae0fa76f1741c055e2a4d832a1e54e93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fa76f1741c055e2a4d832a1e54e93f"></a>
const sf::Event &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEvent</b> () const </td></tr>
<tr class="memitem:a084f9ba5ef3c6f66a64172ef6d523da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a084f9ba5ef3c6f66a64172ef6d523da5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyMouse</b> () const </td></tr>
<tr class="memitem:a42a81ecdd20e7a86fb19b9bf5998073b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a81ecdd20e7a86fb19b9bf5998073b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyKey</b> () const </td></tr>
<tr class="memitem:ab61885f8f027a51fe2a0420282c94516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61885f8f027a51fe2a0420282c94516"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>windowIsResize</b> () const </td></tr>
<tr class="memitem:aabe505dcd657bba81e88120756ce987d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe505dcd657bba81e88120756ce987d"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNewWindowSize</b> () const </td></tr>
<tr class="memitem:a9ef02aced0049ce6dadc80623780144b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef02aced0049ce6dadc80623780144b"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldWindowSize</b> () const </td></tr>
<tr class="memitem:af99ca96612aaf1de245e93053a8816a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99ca96612aaf1de245e93053a8816a9"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultWindowSize</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceguiml.html">guiml</a></li><li class="navelem"><a class="el" href="classguiml_1_1_check_box.html">CheckBox</a></li><li class="navelem"><a class="el" href="classguiml_1_1_check_box_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
