<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_slide_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::Slide::guiml::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a1d6327433110816f702336b5c65ad38f">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ac022e8e26402c36f79e2addfcdcd8b76">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a4b19add7a7411d0ac8ca4df9e9df15c9">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a3b744e020c0d9052ad31c1662706865c">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#abe419a665ec897c3ade5d7fa40ff85a5">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ac1a1dbefb59ba82b2f7f468a654d0123">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a702046e4c93ed31c49ec2613dbc07aaf">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#aa30ab64d385380d97e7aac253b6e7218">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#af69408ecddc203a1b2eaf53a5b1f2224">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a29150ca3098afb5a8b6ad9df263dfd26">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a0a6c114ed934c43deff8899225b91e4d">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ad2a29e9c4f2469ec4db145b32373917a">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#aa2955acbf297fada2965b2f5b3b958d3">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a1d5dce6a0cc9a2b2f1b66ec706792369">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a7ffc94796881ec52bd4412ef0ec70813">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a05ebe1a689624c15c0a681f1a6699ba4">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#af00901d69cf1991653a3e6d78b057c77">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a11f3efabb7b2a5c0f12d32ba3d40d60b">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a8b4231c3d51e4e3c79777e3dc8266826">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a4d77bbb447ede63d252f7d6209f42456">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a0e03368d6444d96718bacdbc1a18d710">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ac4dd6822e4fd15c30bdf3d0d5f8cda31">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a73256d8ded5a9c3dbf41e2d9da783445">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ae069257c1102b990a12576b0387bb241">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a571a541278df695c43ffa67e019527e3">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a3806073a72e64f9dd79195852efca262">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a4ec619929fcf5cd4c032ada1c1db00a7">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ac0ea0de9c5837ecc20e45900a813e54e">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a168226a79ce24bdb1107259cef9069d1">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ab96daf285ccf074891c7afb47a4a473d">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#abe07d2335c4c6341ec49632d48847596">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a8d66cd94b7c08d403211a9be2dcac960">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a24521438a204b5f18af638bbae0c37d1">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a80badb9d32941ea5472ef910584d9915">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a927ad7f0136a39b6d2216524fcca4fce">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a9c4246cf5e73f544bd9b7012da336901">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a45a429a4a87265286f5e21721acacb07">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a8c4f3345e64649763eed65dcd707f0e6">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a952f2846eaca0869d5e4fa810a8863f5">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a6b671db6f45c08eacb50a6a0048ef975">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a4cb8bace9d157ee6836dae2ed65581f0">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a9ceb3a93afc7eab5a8a5985c959529f6">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a6dc881e9c2bd70b8b1a6d31cdd3a8488">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a63c67e812040add44c1b68035c9029e2">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a556e6e233af25fe7ff80f7a24eb96f06">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html">guiml::Slide::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
