<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_layout_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::Layout::guiml::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a61da025bc32fcac67c36794545ac48c3">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ac5e563a1f508e957df18b5c4390e772c">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#afadc336fbf389b40c29fde3e05526bfd">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a368ac7b06becf6fd0638517c1d3895f0">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a59fccc1632ebec594ddffd17ccd8e4c8">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ab8c7476014dbabc7afd293558f910cf6">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a965f18bb3409610d79f8db3f15c8daea">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a9ed3a1db9b7debfcf1737d80c9bdcee0">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#aebe58efcd660b5b19a25d986c6982155">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a7c19ec93c59668a94b2f282a8d34f5df">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a930d864b5bab130d139951e9f8a1ab38">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a026eac4e9e42901ef2dab8b5f0e70a77">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ac45426af1ec3c17ed19be78268e2e7d5">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a40c6d1d4e9553e9b15d008657428d649">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ae684075cee7ad2b3aaf3f0c4b240b64e">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a24198c12e448c98aff836b3d319a3199">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#acab08e5b88d8550a6cdc000b9374471f">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ad7a62f3fb8911a67b7428d8dd7569fa7">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a741851b65d823b3ab8338cb9b5330bf9">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a8428e3bb1a360b2c9993db06eb464b54">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a2c84827e1ec28247602c17e76fcc496a">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a5dbc9c9cb4f374680a3124abd46c7180">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a797683f36662790cafbcee5905a51134">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a28aab099e663e8b3c82e8f99487d2151">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a53326af4bee68f6ad2593371ea9eeb0b">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a5059d99bb582ab5284fd9d34fc470a19">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ac1d0867272e38297cd54de13a3cf5866">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a16507361f7d4f63d763fb20c1293211d">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ab7e92bb39913ec77a4d11528ecbcc389">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#aeda662d87e1c7a92447f52e1b25c5510">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a4a711f15782088eb2e74aef6d91f6a7e">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ade6df7417bb13db5aced70e1eaa63e63">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#aa9d4e6471bc7b7e9bdfecff3172ec1ba">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a9632f87f20f08f3dfb487608607a08fc">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a44336d6ff08c6b1172fd0703a894e15e">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a58bcfff48d36462cab5f41a9ba440954">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a277568e6df34755b7f7fbb10186d712f">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a9bb71ebf7de18f18c53386e07aad6f6f">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a86768943a6313ed26602f293cf8559bb">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a08ce94e180cc91f59ee5e78e8b6474e4">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ade31f72360917051b192a9aeefdb4c92">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ad7074affe4b91d785a03c499060af393">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ae7ebcf38dd1f84956a6429caeb999d7b">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a723b61b2c128199446cfa4698d91eee4">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a0afb39e047f9d8e73b2da5c8331f2b1d">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html">guiml::Layout::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
