<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: guiml::Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">guiml::Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for guiml::Button:</div>
<div class="dyncontent">
<div class="center"><img src="classguiml_1_1_button__inherit__graph.png" border="0" usemap="#guiml_1_1_button_inherit__map" alt="Inheritance graph"/></div>
<map name="guiml_1_1_button_inherit__map" id="guiml_1_1_button_inherit__map">
<area shape="rect" id="node2" href="classguiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="5,5,107,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for guiml::Button:</div>
<div class="dyncontent">
<div class="center"><img src="classguiml_1_1_button__coll__graph.png" border="0" usemap="#guiml_1_1_button_coll__map" alt="Collaboration graph"/></div>
<map name="guiml_1_1_button_coll__map" id="guiml_1_1_button_coll__map">
<area shape="rect" id="node2" href="classguiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="17,5,119,32"/><area shape="rect" id="node5" href="classguiml_1_1_label.html" title="guiml::Label" alt="" coords="23,83,114,109"/><area shape="rect" id="node8" href="classguiml_1_1_image.html" title="guiml::Image" alt="" coords="139,83,235,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classguiml_1_1_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_button_1_1_event_manager.html">EventManager</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47f455028b5652dc71f9c870791c2960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f455028b5652dc71f9c870791c2960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent, const <a class="el" href="classguiml_1_1_label.html">Label</a> &amp;text, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td></tr>
<tr class="memitem:a4eb08778e788edd5c0d470080adb9868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb08778e788edd5c0d470080adb9868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent, const <a class="el" href="classguiml_1_1_image.html">Image</a> &amp;image, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td></tr>
<tr class="memitem:a9807b97ac765fa349e42686cadbe9817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9807b97ac765fa349e42686cadbe9817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent, const <a class="el" href="classguiml_1_1_label.html">Label</a> &amp;text, const <a class="el" href="classguiml_1_1_image.html">Image</a> &amp;image, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td></tr>
<tr class="memitem:a0a760136072a243287d6049ca3fad133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a760136072a243287d6049ca3fad133"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent)</td></tr>
<tr class="memitem:ad3c1ae7042785aea7e33de64d1c93f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c1ae7042785aea7e33de64d1c93f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (const <a class="el" href="classguiml_1_1_button.html">Button</a> &amp;<a class="el" href="classguiml_1_1_button.html#ae9fc3a185e66076e646f86b33afd3b60">copy</a>)</td></tr>
<tr class="memitem:a7b0e3d806eeb1c35c1a7d5e9bda32ef1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_button.html#a7b0e3d806eeb1c35c1a7d5e9bda32ef1">update</a> (std::list&lt; sf::Drawable * &gt; &amp;drawable)</td></tr>
<tr class="memdesc:a7b0e3d806eeb1c35c1a7d5e9bda32ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a7b0e3d806eeb1c35c1a7d5e9bda32ef1"></a><br/></td></tr>
<tr class="memitem:a858e61c0b478e4da26f9acd7ab0b5f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858e61c0b478e4da26f9acd7ab0b5f76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cursorInButton</b> ()</td></tr>
<tr class="memitem:ab924b9470dc854610073071e03f80e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab924b9470dc854610073071e03f80e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lightUpDrawable</b> (bool lighten=true)</td></tr>
<tr class="memitem:a8f962e18825e76130a81d44867b09c77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_button.html#a8f962e18825e76130a81d44867b09c77">drawWidget</a> (bool drawing)</td></tr>
<tr class="memdesc:a8f962e18825e76130a81d44867b09c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> or not.  <a href="#a8f962e18825e76130a81d44867b09c77"></a><br/></td></tr>
<tr class="memitem:a60d30b2c8a5cf52a4daa4d15bf8d356d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_button.html#a60d30b2c8a5cf52a4daa4d15bf8d356d">setPosition</a> (float posx, float posy)</td></tr>
<tr class="memdesc:a60d30b2c8a5cf52a4daa4d15bf8d356d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a60d30b2c8a5cf52a4daa4d15bf8d356d"></a><br/></td></tr>
<tr class="memitem:a37194b7bcaca1ffb34b182cfcd0362ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_button.html#a37194b7bcaca1ffb34b182cfcd0362ab">setSize</a> (float sizex, float sizey)</td></tr>
<tr class="memdesc:a37194b7bcaca1ffb34b182cfcd0362ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a37194b7bcaca1ffb34b182cfcd0362ab"></a><br/></td></tr>
<tr class="memitem:a5a6093ac8a54bf289e4abbb1a2de5401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6093ac8a54bf289e4abbb1a2de5401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackground</b> (const <a class="el" href="classguiml_1_1_image.html">Image</a> &amp;image)</td></tr>
<tr class="memitem:afdd0084510a05f21e242ae3da96b10f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd0084510a05f21e242ae3da96b10f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLabel</b> (const <a class="el" href="classguiml_1_1_label.html">Label</a> &amp;string)</td></tr>
<tr class="memitem:a3afef771a1e1d9cc40f8b8a2bbbc6630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3afef771a1e1d9cc40f8b8a2bbbc6630"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectIt</b> (bool select)</td></tr>
<tr class="memitem:ab85dbb2af50739941a41328b4385f8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85dbb2af50739941a41328b4385f8e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activedIt</b> (bool actived)</td></tr>
<tr class="memitem:a4ca4505f20f03e952fb3644e4b3407de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca4505f20f03e952fb3644e4b3407de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKeyboardWhoActived</b> (const sf::Keyboard::Key &amp;key)</td></tr>
<tr class="memitem:a6da08cdcbc11980aa33cbdf10068e8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da08cdcbc11980aa33cbdf10068e8f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClickMouseWhoActived</b> (const sf::Mouse::Button &amp;mouseButton)</td></tr>
<tr class="memitem:a309fa6261f01a68f86fcbcae6cc99362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309fa6261f01a68f86fcbcae6cc99362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCharacterSize</b> (unsigned int newsize)</td></tr>
<tr class="memitem:a1b337d19ea4b1a3308feb7c0c0183122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b337d19ea4b1a3308feb7c0c0183122"></a>
const <a class="el" href="classguiml_1_1_label.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLabel</b> () const </td></tr>
<tr class="memitem:ae31a233f650c14ac9aa7da1a4a8a5888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31a233f650c14ac9aa7da1a4a8a5888"></a>
const <a class="el" href="classguiml_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBackground</b> () const </td></tr>
<tr class="memitem:aeb0680ad865848ec95cefaba863ed860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0680ad865848ec95cefaba863ed860"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyboardWhoActived</b> () const </td></tr>
<tr class="memitem:aab522b81a19bd947d5228bd8d8a64ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab522b81a19bd947d5228bd8d8a64ae4"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getClickMouseWhoActived</b> () const </td></tr>
<tr class="memitem:a0198ec7d1fa7ee1cf66a54ba455a97d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0198ec7d1fa7ee1cf66a54ba455a97d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasImage</b> () const </td></tr>
<tr class="memitem:a9ff61938eedda3b215d7d0d9babb409b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff61938eedda3b215d7d0d9babb409b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasLabel</b> () const </td></tr>
<tr class="memitem:a9ccddc08af3abfa9d2e06c1283d2f387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccddc08af3abfa9d2e06c1283d2f387"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelect</b> () const </td></tr>
<tr class="memitem:af02bc4e1bfad6ccfbd035cd7a181537e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02bc4e1bfad6ccfbd035cd7a181537e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActived</b> () const </td></tr>
<tr class="memitem:a59f4fb394aeaf0a220e8ac993ae84248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f4fb394aeaf0a220e8ac993ae84248"></a>
<a class="el" href="classguiml_1_1_button.html">Button</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classguiml_1_1_button.html">Button</a> &amp;<a class="el" href="classguiml_1_1_button.html#ae9fc3a185e66076e646f86b33afd3b60">copy</a>)</td></tr>
<tr class="memitem:ae9fc3a185e66076e646f86b33afd3b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fc3a185e66076e646f86b33afd3b60"></a>
<a class="el" href="classguiml_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_button.html#ae9fc3a185e66076e646f86b33afd3b60">copy</a> () const </td></tr>
<tr class="memdesc:ae9fc3a185e66076e646f86b33afd3b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">It return a <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s copy. <br/></td></tr>
<tr class="inherit_header pub_methods_classguiml_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classguiml_1_1_widget')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td></tr>
<tr class="memitem:a86724a1bf43168f2a8f57f253c754247 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a86724a1bf43168f2a8f57f253c754247">Widget</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td></tr>
<tr class="memdesc:a86724a1bf43168f2a8f57f253c754247 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s Constructor.  <a href="#a86724a1bf43168f2a8f57f253c754247"></a><br/></td></tr>
<tr class="memitem:a220ab82fd6d996e3417e012812faefa3 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a220ab82fd6d996e3417e012812faefa3">Widget</a> (const <a class="el" href="classguiml_1_1_widget.html">Widget</a> &amp;<a class="el" href="classguiml_1_1_widget.html#a4d4823dcd62596b6bbdfbad2b63128e2">copy</a>)</td></tr>
<tr class="memdesc:a220ab82fd6d996e3417e012812faefa3 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s Copy Constructor.  <a href="#a220ab82fd6d996e3417e012812faefa3"></a><br/></td></tr>
<tr class="memitem:af7ab4dbe4762b9387699422a971a00d0 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ab4dbe4762b9387699422a971a00d0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#af7ab4dbe4762b9387699422a971a00d0">~Widget</a> ()</td></tr>
<tr class="memdesc:af7ab4dbe4762b9387699422a971a00d0 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s virtual destructor. When the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> is destroyed, all objects' child are destroyed this object will be delete in the parent's child's list. <br/></td></tr>
<tr class="memitem:ae179bddb0597cc0f7cbcd408a85462cb inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ae179bddb0597cc0f7cbcd408a85462cb">addChild</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *child, int pos=-1)</td></tr>
<tr class="memdesc:ae179bddb0597cc0f7cbcd408a85462cb inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child.  <a href="#ae179bddb0597cc0f7cbcd408a85462cb"></a><br/></td></tr>
<tr class="memitem:aa273831eec61ad089180762f6179e93c inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#aa273831eec61ad089180762f6179e93c">setParent</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent, int pos=-1)</td></tr>
<tr class="memdesc:aa273831eec61ad089180762f6179e93c inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s parent.  <a href="#aa273831eec61ad089180762f6179e93c"></a><br/></td></tr>
<tr class="memitem:ac33f81f0a54fe37cacc1ad3b637307ac inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ac33f81f0a54fe37cacc1ad3b637307ac">removeChild</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *child)</td></tr>
<tr class="memdesc:ac33f81f0a54fe37cacc1ad3b637307ac inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the child of the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child's list. It return true if the removing is correct, else it return false(maybe the parameter child is not a widget's child).  <a href="#ac33f81f0a54fe37cacc1ad3b637307ac"></a><br/></td></tr>
<tr class="memitem:a99d7aeaa31c0ad050bd8ade0490ab224 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a99d7aeaa31c0ad050bd8ade0490ab224">removeChild</a> (unsigned int pos)</td></tr>
<tr class="memdesc:a99d7aeaa31c0ad050bd8ade0490ab224 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the child who is in the position indicate. It return true if the removing is correct, else it return false(maybe the position is wrong).  <a href="#a99d7aeaa31c0ad050bd8ade0490ab224"></a><br/></td></tr>
<tr class="memitem:a00b89b83f1bbff7b788e5c4bd513e0fc inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a00b89b83f1bbff7b788e5c4bd513e0fc">drawAllChild</a> (bool drawing)</td></tr>
<tr class="memdesc:a00b89b83f1bbff7b788e5c4bd513e0fc inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s children or not.  <a href="#a00b89b83f1bbff7b788e5c4bd513e0fc"></a><br/></td></tr>
<tr class="memitem:af7d853058d9c42a0e81fcfff223ff26c inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#af7d853058d9c42a0e81fcfff223ff26c">setPosition</a> (const sf::Vector2f &amp;newPos)</td></tr>
<tr class="memdesc:af7d853058d9c42a0e81fcfff223ff26c inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#af7d853058d9c42a0e81fcfff223ff26c"></a><br/></td></tr>
<tr class="memitem:a88f4ca3692a5867bfd6a06cfe56da9b2 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a88f4ca3692a5867bfd6a06cfe56da9b2">setSize</a> (const sf::Vector2f &amp;newSize)</td></tr>
<tr class="memdesc:a88f4ca3692a5867bfd6a06cfe56da9b2 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a88f4ca3692a5867bfd6a06cfe56da9b2"></a><br/></td></tr>
<tr class="memitem:a553afb5b4360fa15c0b3d695cc0aa66b inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b">move</a> (float x, float y)</td></tr>
<tr class="memdesc:a553afb5b4360fa15c0b3d695cc0aa66b inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a553afb5b4360fa15c0b3d695cc0aa66b"></a><br/></td></tr>
<tr class="memitem:a2c856ff73dace663a2b5a7a426d7f226 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a2c856ff73dace663a2b5a7a426d7f226">move</a> (const sf::Vector2f &amp;moving)</td></tr>
<tr class="memdesc:a2c856ff73dace663a2b5a7a426d7f226 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a2c856ff73dace663a2b5a7a426d7f226"></a><br/></td></tr>
<tr class="memitem:ad2a564d86023442bf045ec352f3d505d inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ad2a564d86023442bf045ec352f3d505d">addSize</a> (const sf::Vector2f &amp;addingSize)</td></tr>
<tr class="memdesc:ad2a564d86023442bf045ec352f3d505d inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add values at the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size.  <a href="#ad2a564d86023442bf045ec352f3d505d"></a><br/></td></tr>
<tr class="memitem:a7de33b81dc1e043c64a716c4f0e15183 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a7de33b81dc1e043c64a716c4f0e15183">addSize</a> (float x, float y)</td></tr>
<tr class="memdesc:a7de33b81dc1e043c64a716c4f0e15183 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add values at the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size.  <a href="#a7de33b81dc1e043c64a716c4f0e15183"></a><br/></td></tr>
<tr class="memitem:a35fb1fcbf103008010cdbffa836b00c8 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a35fb1fcbf103008010cdbffa836b00c8">scale</a> (float x, float y)</td></tr>
<tr class="memdesc:a35fb1fcbf103008010cdbffa836b00c8 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a35fb1fcbf103008010cdbffa836b00c8"></a><br/></td></tr>
<tr class="memitem:a74fc5300691dc6ceddb4dd8bdc8d1eac inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a74fc5300691dc6ceddb4dd8bdc8d1eac">scale</a> (const sf::Vector2f &amp;scaling)</td></tr>
<tr class="memdesc:a74fc5300691dc6ceddb4dd8bdc8d1eac inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a74fc5300691dc6ceddb4dd8bdc8d1eac"></a><br/></td></tr>
<tr class="memitem:a537e4d87e6be14746dbc8c16788548a3 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a537e4d87e6be14746dbc8c16788548a3">scale</a> (float x)</td></tr>
<tr class="memdesc:a537e4d87e6be14746dbc8c16788548a3 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a537e4d87e6be14746dbc8c16788548a3"></a><br/></td></tr>
<tr class="memitem:a9d20951b579ae23145b711272d65ee5d inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a9d20951b579ae23145b711272d65ee5d">moveAllChild</a> (bool movingAllChild)</td></tr>
<tr class="memdesc:a9d20951b579ae23145b711272d65ee5d inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you move the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>, all child are also in moving.  <a href="#a9d20951b579ae23145b711272d65ee5d"></a><br/></td></tr>
<tr class="memitem:a6cb59252c650e9e26ce8d884a6c6a11b inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb59252c650e9e26ce8d884a6c6a11b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a6cb59252c650e9e26ce8d884a6c6a11b">getMovingAllChild</a> () const </td></tr>
<tr class="memdesc:a6cb59252c650e9e26ce8d884a6c6a11b inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_movingAllChild's value. It say if all <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child can move or not, if the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> is in moving. <br/></td></tr>
<tr class="memitem:a8a367d8dfcc1bcd8414f1a854c11c824 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a367d8dfcc1bcd8414f1a854c11c824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a8a367d8dfcc1bcd8414f1a854c11c824">isDrawing</a> () const </td></tr>
<tr class="memdesc:a8a367d8dfcc1bcd8414f1a854c11c824 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return m_isDrawing. It's a boolean for knowing if the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> can be updated or not. <br/></td></tr>
<tr class="memitem:a47f5e3b7df306f31258d6c9143d6257e inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a47f5e3b7df306f31258d6c9143d6257e">isChild</a> (const <a class="el" href="classguiml_1_1_widget.html">Widget</a> *child)</td></tr>
<tr class="memdesc:a47f5e3b7df306f31258d6c9143d6257e inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if "child" is a <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child, els it return false.  <a href="#a47f5e3b7df306f31258d6c9143d6257e"></a><br/></td></tr>
<tr class="memitem:a3123b7947a813d5843401ab3c7aea9ad inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3123b7947a813d5843401ab3c7aea9ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a3123b7947a813d5843401ab3c7aea9ad">hasParent</a> () const </td></tr>
<tr class="memdesc:a3123b7947a813d5843401ab3c7aea9ad inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> has a parent, else it return false. <br/></td></tr>
<tr class="memitem:a32c81650f002eb2129fd2d40639e9c85 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c81650f002eb2129fd2d40639e9c85"></a>
virtual <a class="el" href="class_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a32c81650f002eb2129fd2d40639e9c85">getEventManager</a> () const </td></tr>
<tr class="memdesc:a32c81650f002eb2129fd2d40639e9c85 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the root parent is a <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>, this function return a pointeur about the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s <a class="el" href="class_event_manager.html">EventManager</a>. Else, it return NULL. <br/></td></tr>
<tr class="memitem:ae8e384e8d1045f5e7f2f67060fbf2455 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e384e8d1045f5e7f2f67060fbf2455"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ae8e384e8d1045f5e7f2f67060fbf2455">getPosition</a> () const </td></tr>
<tr class="memdesc:ae8e384e8d1045f5e7f2f67060fbf2455 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a1de508008e8b6c8860e91a9c0a5163ff inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de508008e8b6c8860e91a9c0a5163ff"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a1de508008e8b6c8860e91a9c0a5163ff">getVirtualPosition</a> () const </td></tr>
<tr class="memdesc:a1de508008e8b6c8860e91a9c0a5163ff inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a63cf053a3cb5973c028e43a94bcfa4fc inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cf053a3cb5973c028e43a94bcfa4fc"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a63cf053a3cb5973c028e43a94bcfa4fc">getSize</a> () const </td></tr>
<tr class="memdesc:a63cf053a3cb5973c028e43a94bcfa4fc inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a1a428c90caa88e28f0bb7e2742997f3f inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a428c90caa88e28f0bb7e2742997f3f"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a1a428c90caa88e28f0bb7e2742997f3f">getVirtualSize</a> () const </td></tr>
<tr class="memdesc:a1a428c90caa88e28f0bb7e2742997f3f inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:ab5dbf4e9cb79506b7f43ea32c2fcc3e5 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5dbf4e9cb79506b7f43ea32c2fcc3e5"></a>
virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ab5dbf4e9cb79506b7f43ea32c2fcc3e5">getRect</a> () const </td></tr>
<tr class="memdesc:ab5dbf4e9cb79506b7f43ea32c2fcc3e5 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:acac6d5908ceb0bbf1fc6cfb4bcf0a439 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac6d5908ceb0bbf1fc6cfb4bcf0a439"></a>
virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#acac6d5908ceb0bbf1fc6cfb4bcf0a439">getVirtualRect</a> () const </td></tr>
<tr class="memdesc:acac6d5908ceb0bbf1fc6cfb4bcf0a439 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a7cd270065bcac5b97b96db630c21dd72 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a7cd270065bcac5b97b96db630c21dd72">setRect</a> (const sf::FloatRect &amp;rect)</td></tr>
<tr class="memdesc:a7cd270065bcac5b97b96db630c21dd72 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a7cd270065bcac5b97b96db630c21dd72"></a><br/></td></tr>
<tr class="memitem:ac86fae2dd61489ad5f794f02067a5992 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classguiml_1_1_widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ac86fae2dd61489ad5f794f02067a5992">operator=</a> (const <a class="el" href="classguiml_1_1_widget.html">Widget</a> &amp;<a class="el" href="classguiml_1_1_widget.html#a4d4823dcd62596b6bbdfbad2b63128e2">copy</a>)</td></tr>
<tr class="memdesc:ac86fae2dd61489ad5f794f02067a5992 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy's Operator.  <a href="#ac86fae2dd61489ad5f794f02067a5992"></a><br/></td></tr>
<tr class="memitem:aee5d11271757f2a34ce1eabf88630028 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#aee5d11271757f2a34ce1eabf88630028">resizeWidget</a> (const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td></tr>
<tr class="memdesc:aee5d11271757f2a34ce1eabf88630028 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> is resize, the virtualSize and virtualPos are set (for correspond with the screen. Indeed, the SFML resize also all of drawables who are displayed). You don't need to call this function.  <a href="#aee5d11271757f2a34ce1eabf88630028"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c97a237c9de76fa2698c11991642e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c97a237c9de76fa2698c11991642e5d"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NBR_KEYS</b> = 321</td></tr>
<tr class="memitem:a7a645adaf18ded1224bf24cda78ca7c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a645adaf18ded1224bf24cda78ca7c5"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NBR_CLICS</b> = 3</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad05becd2c827af7c0fd50527b5052fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad05becd2c827af7c0fd50527b5052fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>centerLabel</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a94e9becf8198707681975567b45d686e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e9becf8198707681975567b45d686e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasBackground</b></td></tr>
<tr class="memitem:a79256e7d1deb5de1d828609f36f28d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79256e7d1deb5de1d828609f36f28d8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_hasLabel</b></td></tr>
<tr class="memitem:a70d03cf744cfafd989837d3ea92e1e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d03cf744cfafd989837d3ea92e1e6e"></a>
<a class="el" href="classguiml_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_background</b></td></tr>
<tr class="memitem:a307df719e9aca57eb45db5585393500d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307df719e9aca57eb45db5585393500d"></a>
<a class="el" href="classguiml_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_text</b></td></tr>
<tr class="memitem:ab7f4648f467d8acef20e3baa396ba4e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f4648f467d8acef20e3baa396ba4e1"></a>
<a class="el" href="classguiml_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_backgroundLighten</b></td></tr>
<tr class="memitem:a5c174f1cf2287282cae7abace340b48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c174f1cf2287282cae7abace340b48b"></a>
<a class="el" href="classguiml_1_1_label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_textLighten</b></td></tr>
<tr class="memitem:af5b65fdb46ee17b1d988e5964ff90be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b65fdb46ee17b1d988e5964ff90be5"></a>
<a class="el" href="classguiml_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_currentBackground</b></td></tr>
<tr class="memitem:ae5cecee8a87c60f5900abbe85a34c54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cecee8a87c60f5900abbe85a34c54c"></a>
<a class="el" href="classguiml_1_1_label.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_currentLabel</b></td></tr>
<tr class="memitem:a98d865f505e24e0a04566309350dbf14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d865f505e24e0a04566309350dbf14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isSelect</b></td></tr>
<tr class="memitem:a942cc7996c8d0a418a285da2904e1a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942cc7996c8d0a418a285da2904e1a42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isSelectCopy</b></td></tr>
<tr class="memitem:a2c82115ecf53159a03a46256cf36a557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c82115ecf53159a03a46256cf36a557"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_howActivedKeyboard</b></td></tr>
<tr class="memitem:ac98c8d506eb0f67b9ddbd59025780579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98c8d506eb0f67b9ddbd59025780579"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_howActivedClickMouse</b></td></tr>
<tr class="memitem:aa045cedd67c8911b11c800a0dadb2f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa045cedd67c8911b11c800a0dadb2f78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isActived</b></td></tr>
<tr class="inherit_header pro_attribs_classguiml_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classguiml_1_1_widget')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td></tr>
<tr class="memitem:af5af73c9ef09ad0066a3177b5c8b6365 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classguiml_1_1_widget.html">Widget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#af5af73c9ef09ad0066a3177b5c8b6365">m_child</a></td></tr>
<tr class="memitem:a29dddcdb4846da7c456952cb57eaa099 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classguiml_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a29dddcdb4846da7c456952cb57eaa099">m_parent</a></td></tr>
<tr class="memitem:a4b083ed61ef88b1a09df82c2be5c92f2 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a4b083ed61ef88b1a09df82c2be5c92f2">m_isDrawing</a></td></tr>
<tr class="memitem:a6d10b32caa92a2796bc9d1841dbea7c2 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a6d10b32caa92a2796bc9d1841dbea7c2">m_pos</a></td></tr>
<tr class="memitem:a532990c000b1038237a089f78eacb60f inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a532990c000b1038237a089f78eacb60f">m_size</a></td></tr>
<tr class="memitem:a677f248a3d013c20aeb5d5c265036603 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a677f248a3d013c20aeb5d5c265036603">m_virtualPos</a></td></tr>
<tr class="memitem:a2954113e81eb234e9b1ab3afdf1fde59 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a2954113e81eb234e9b1ab3afdf1fde59">m_virtualSize</a></td></tr>
<tr class="memitem:ad93b7e2728a507f4b9db884f596fb8d9 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ad93b7e2728a507f4b9db884f596fb8d9">m_movingAllChild</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f962e18825e76130a81d44867b09c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Button::drawWidget </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> or not. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawing</td><td>Boolean for knowing if you want to update the widget or not. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_widget.html#a7c41d4b657056577fcf3a1c4c2d76c0e">guiml::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a60d30b2c8a5cf52a4daa4d15bf8d356d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Button::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position on "x" </td></tr>
    <tr><td class="paramname">y</td><td>The position on "y" </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_widget.html#a00d74c21a35f8e83d57e356d915c485f">guiml::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a37194b7bcaca1ffb34b182cfcd0362ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Button::setSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size on "x" </td></tr>
    <tr><td class="paramname">y</td><td>The <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size on "y" </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_widget.html#a9ea5b7293332943c62767ab237a9fdee">guiml::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0e3d806eeb1c35c1a7d5e9bda32ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Button::update </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; sf::Drawable * &gt; &amp;&#160;</td>
          <td class="paramname"><em>drawables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawables</td><td>List who will be complete by <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s drawable. This function in this root class doesn't complete drawables (because he haven't) but it update all the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_widget.html#a98c842e03d9161a719894ed14d445f42">guiml::Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_button_8h_source.html">Button.h</a></li>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/src/Button.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceguiml.html">guiml</a></li><li class="navelem"><a class="el" href="classguiml_1_1_button.html">Button</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
