<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_event_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ffebe839596c51649b406b5e1ad19a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffebe839596c51649b406b5e1ad19a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b> (sf::Window *win)</td></tr>
<tr class="memitem:a475866e72256acf59a034c824d128d14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475866e72256acf59a034c824d128d14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:ab6ae7b73f0810b1c4d58773accdf115b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ae7b73f0810b1c4d58773accdf115b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultWindowSize</b> (const sf::Vector2f &amp;defaultWindowSize)</td></tr>
<tr class="memitem:a3e94ffa58a1f91568e8fda18c5b6031f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e94ffa58a1f91568e8fda18c5b6031f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a7802e63b7c8f6e619dc87de72b67fd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7802e63b7c8f6e619dc87de72b67fd62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOnePressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:af5caf53169dd5f85d8015bc4f366e000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5caf53169dd5f85d8015bc4f366e000"></a>
const sf::Uint32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const </td></tr>
<tr class="memitem:a68c9dd455d1acfc695cc6dfdef60ac1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c9dd455d1acfc695cc6dfdef60ac1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnteredText</b> () const </td></tr>
<tr class="memitem:aff4af9d49afa873a6d89d6b517ad2ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4af9d49afa873a6d89d6b517ad2ae2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a2f16f032fe179549bc856bf7db361e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f16f032fe179549bc856bf7db361e19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOneMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a45c50825a63f17baec6ac685a466acad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c50825a63f17baec6ac685a466acad"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMousePosition</b> () const </td></tr>
<tr class="memitem:aa615d63fc8c85ef32d207969ba5f9da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa615d63fc8c85ef32d207969ba5f9da2"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldMousePosition</b> () const </td></tr>
<tr class="memitem:accca3e09e0d84dfc950eb7374b62a914"><td class="memTemplParams" colspan="2"><a class="anchor" id="accca3e09e0d84dfc950eb7374b62a914"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:accca3e09e0d84dfc950eb7374b62a914"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isMouseInRect</b> (const sf::Rect&lt; T &gt; &amp;rect) const </td></tr>
<tr class="memitem:af8e4c128f65570c9817309cc892ae4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e4c128f65570c9817309cc892ae4d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedTime</b> () const </td></tr>
<tr class="memitem:af484597f0198eb71151a80e48859e8b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af484597f0198eb71151a80e48859e8b4"></a>
const sf::Event &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEvent</b> () const </td></tr>
<tr class="memitem:af6e53bbf7f93edc1a4896c016cdfdfea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e53bbf7f93edc1a4896c016cdfdfea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyMouse</b> () const </td></tr>
<tr class="memitem:a3a4a0b2e8252d9e4b8ccb7a6566e83b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4a0b2e8252d9e4b8ccb7a6566e83b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyKey</b> () const </td></tr>
<tr class="memitem:a5c9d24eede4138597e50d3cffda4cae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9d24eede4138597e50d3cffda4cae2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>windowIsResize</b> () const </td></tr>
<tr class="memitem:ad0b72a0219b4851a024a7592b1495af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b72a0219b4851a024a7592b1495af4"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNewWindowSize</b> () const </td></tr>
<tr class="memitem:a8248a4b963e594489e24ab53d607ffc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8248a4b963e594489e24ab53d607ffc1"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldWindowSize</b> () const </td></tr>
<tr class="memitem:a30c818268351239bb9b4f784e74bd949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c818268351239bb9b4f784e74bd949"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultWindowSize</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/src/EventManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_manager.html">EventManager</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
