<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_render_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::Render::guiml::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a24cb5d825534fe39ae15bca6bf10d044">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a7af9e7487a83fa2e7805099117b03952">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#aab7f013a0d3171359bcb24d29de6d610">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a75bf43ec13af3a9418a767ed41336391">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a7f94087ebb14ec63fb02e0bb7d8bebb3">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a9c3501ced87515daa301a8a31be47ff1">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ae6d54959d6e7de93b9fef6dfe2661e71">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#af777386f5c86a4635ed8fe186f906c9b">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#aac26b6cd1a10e54bf1a891791d891185">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a3263002971a62b459cc548c60cb69a34">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a056f3fa963b0eab42bfcd42f20f62329">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#aa0acb263dc404921967862765d1cf603">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#adf9eb1954ecb02dbd8eedf558e1124ef">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ad1592c409de3fda1b7ac6e4fd27e3783">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#afb36833fa5d3dc74370a3b57c02728ea">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a2516ae8f49b2dab41ac0b606aa45150e">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a2874a4003800af767b6e2319c4c71059">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a3467c6f2d8cf7a732f7bb43e827aad11">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a1c1bc9ffee559879ed53b3e5f4398a16">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a757d218df36fea1f27407681053dc211">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#af43990d3ee7386b60fbac302a5655d15">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ae3e741c5870fcb47f135f0dd0be3662f">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#acdcf0a3a106e577cb310318dc6b1d30a">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a5b0cf1618b2e6b607ef374df716d8fbd">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a76a3857f4bb395f271e2dfefe54e5b49">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a66bdb68e9440767f83c9751e89c4f813">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ab752704cc7340bb7e86f93d0b7b4e88d">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ac6ed9cbb32398fafcfa5620649447ef9">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a69313f9090b096848f251fcd8fcb77ce">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#aec84993b0b93153b8d07fcf6b326f9c4">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a63854cc1583b67eaa4d33a44e081d30d">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ad4704976c8e69dae054f59607453f62a">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#abd6a9888c96ec38ed791a630f4f088fd">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#acd09ed6e36c1e89f86a0b82413b0d791">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ad4bf83bba616cfe7b8490785ae0c2a19">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a57114c1ec48fd4f0884fd44a4b8c0195">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#abfb6f6cd94ac35f99126181f96906c28">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a3834204e0e9c5f480e53680a212f5851">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a2d86c5cb33bf44484ab9b818c1ca70a4">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a54bc0ff1d69642217039db1f0a8fbed6">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a16449192db5dfc6f80b7733f7873146c">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a34cec30fee24b04ee70cbf02e0193fd6">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ae2c488d6e3300c39e273690f17544b4a">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#aeb1861c967189ba4d569e9312ef79e2c">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#afe4e9bd97d372c7e962ff6be290cd2d7">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html">guiml::Render::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
