<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_button_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::Button::guiml::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ae785bb88760dbed65ba92cdea6326fe7">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a9d0c88f000a84074c25b5b521ce1fea5">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a8f30448327709dcc1cc2bcc93721ef9f">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a71f569f5684829e28d9126995ad5c006">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a33bb58c848f28dbd79048734f9efd9fc">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a490d48e22496215b05241c231001438a">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a79999c9a3c5f82b2115c8111fa961989">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a755e39eee2688e66701a7dca171e7ee4">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a340be69745e36b6dc0dfc8c4b9c9c9e9">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#aff1c31ac513891ef012ce352c8d43d09">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#aa5bd32be474624ecea301c91ad1cd6f2">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ac244745efc8edcf16029923bfd46bf5c">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a3392e0814b3087eb451cad7869e5c5b4">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a224966f4e0b3f6c50bd51494cc7cee42">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a8fbef36ee54e7ea3909be2f8d72c6b52">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#aaa5ea0fbbd7ddab687e817bede93b7b8">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a6b3d7fca3f575d07ed61e1d531998174">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a9a3a0c901f3a345624391c6b86ecaaf0">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ad81174a3ffab85a12abe78091a7bc79f">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ab90e387365f31cf8fcd0574127d68c0b">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ac22572fa02300f4051ee1a794ab8994d">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ae8dd94ff198d3a9dee5c31f67d612c1e">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a553787f88c8398fe6028b85afcb9d741">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a883373e48f52cc3c10fcf06dce0a8bbd">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a3e4883d9e9ad70f4a2332fe443e863ba">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a9a6af0348e2ebd6202b56670f2916f7d">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a4a4f8fab161144b66b193e09a2313d21">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ac5d67b62e606a32fd2de9e16bbdcd89b">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#acf174619e96d178f2b0a36f57b935584">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a13ea2879bf194ed917d5da102d3339ef">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#af099dd4e54bd0b8c6881b22efb08f749">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#afe2cdd9c25163de480a8716a515c0ca2">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#afef7c35f7eb2397f510fd20f7ac66d14">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a5ac54f1f9e4c14bbdcc341210de619b6">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#acbe6ce145eda8d070457d865ae032e1d">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a1b7433011a13822f46f473279533542e">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a603fbaaa5e67a8425b6d7f55787bcd1f">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ad4a5495e1b0561e47ecd4a553d53d092">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a560f123a31cb80acdbc2e745db58b1ab">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#aa8906ec16421f65c53554464fb186a64">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a3f9412e458e2de4401954c6337d11e98">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a53502fe26c158866061da037e4761797">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a7d19cf8295c0593273ba98e7f5a41908">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a66135e75ca88a91364ff0cb3f4a982c7">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ae47fe33bca959f22184ea703a616c5f3">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html">guiml::Button::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
