<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_frame_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::Frame::guiml::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a4d69a98b480ae0f16b4681e0838eec54">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ad573deac19b06235db7854c34e90b899">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ac080666697500dfeaa060fa1c1799d4e">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a2a9b55187512ab4b18de06f92b88a149">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a0f1ba1bf9a6a7c26d9986a37f8b8deab">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ac2adccfd7a39abef87556fdef4e0f785">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a700ff50cf9dd8d4538324b8a283c3989">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ad8f3bb363ebd4ace864488c589e32b07">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a21b6c41834353f6692ea673c4ba2aec9">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ab74416b395605f140b8e286164df3dac">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a86629db8d7ab606c1aed2f79de463fd7">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ae85a12445c837d346f4b2ffe5a6a7317">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a6f247ac654ff9144577e830a4edb09b7">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a89e0778f26fe0b73ba98134ca2b94ea7">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#adb6cbeba07e2c5c9f22d73315deb5be5">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#abe9b2a680fd26cab3aaca6e2af5e47c1">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a56bbd65b3e8e04816c2d6dcf216a2f68">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a3bd9748c88a5907aa793870715efa262">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ab4c1b2086e10da71bd90de1258ed9448">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ad4da7351198d113f5f1e226317e01dac">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a86496f6e9c1e393c62bd3d2fa07c58f5">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a6d10add86d1b8bd6480b09084211b596">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a1061165e6014eaa8622ed43be2fae48d">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a461a1e605d9160815952482877217cdf">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#acb832f0aa4b0660e7d850891d929e3df">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#aa7fbe5ba0a1a573fb044ee61ad871c70">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a04f57c94512f0912dce05dc8b411989c">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ab1c83ad493a4246074b5fb98ae3f16ee">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a49576ed5079e934f42c99c694c498c3e">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a97e40d29607ab9af35ca50d172035680">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#aaa072709bb4c9537cd66eb24569d1622">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a7bc1ca6175efd6aeede03b3b1464d46f">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a25038f438fd1e64ae6b4891aae927b5e">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a4c7ea0ff8e5927954435d45f004a1453">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a4cdd21cf73e05c1d6bb54c4b71fa9c84">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ac3acee706be6d7a4f637eceea83bfff2">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a009aad70f5a4bd01f01072ad13dc3553">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a12d4c861c94cd5cf74127c7e6785c750">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a343490f0b0036edba8678918e92c24b0">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#aaf0d014247146df0625e98342ea5703f">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a3ca456c0047b09562dfb83ad72bc100c">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ab03384a024adaa27a2ade48d9b76c989">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a6ca044a35f9fa8230f00645805147f90">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a0c0589386bf64e985949cd4d8fca9fb6">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a7dbd513175c43d50fed5d7b4b323ce74">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html">guiml::Frame::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
