<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: guiml::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">guiml::Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create and manage a <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>.  
 <a href="classguiml_1_1_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_window_8h_source.html">Window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for guiml::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classguiml_1_1_window__inherit__graph.png" border="0" usemap="#guiml_1_1_window_inherit__map" alt="Inheritance graph"/></div>
<map name="guiml_1_1_window_inherit__map" id="guiml_1_1_window_inherit__map">
<area shape="rect" id="node2" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class..." alt="" coords="7,80,109,107"/><area shape="rect" id="node4" href="classguiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="7,5,109,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for guiml::Window:</div>
<div class="dyncontent">
<div class="center"><img src="classguiml_1_1_window__coll__graph.png" border="0" usemap="#guiml_1_1_window_coll__map" alt="Collaboration graph"/></div>
<map name="guiml_1_1_window_coll__map" id="guiml_1_1_window_coll__map">
<area shape="rect" id="node2" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class..." alt="" coords="5,173,107,200"/><area shape="rect" id="node4" href="classguiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="13,5,115,32"/><area shape="rect" id="node7" href="classguiml_1_1_image.html" title="guiml::Image" alt="" coords="73,83,169,109"/><area shape="rect" id="node10" href="class_event_manager.html" title="EventManager" alt="" coords="132,173,239,200"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classguiml_1_1_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dfacdb7fd6f765c2fd5fbae3dc82907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#a6dfacdb7fd6f765c2fd5fbae3dc82907">Window</a> (const sf::VideoMode &amp;mode, const std::string &amp;title, <a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent=NULL, unsigned int framerateLimit=60, const sf::Color &amp;backgroundColor=sf::Color::Black, const <a class="el" href="classguiml_1_1_image.html">Image</a> &amp;backgroundImage=<a class="el" href="classguiml_1_1_image.html">Image</a>())</td></tr>
<tr class="memdesc:a6dfacdb7fd6f765c2fd5fbae3dc82907"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s Constructor.  <a href="#a6dfacdb7fd6f765c2fd5fbae3dc82907"></a><br/></td></tr>
<tr class="memitem:ac9c1b608ed67321add35872247eac6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c1b608ed67321add35872247eac6a6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#ac9c1b608ed67321add35872247eac6a6">~Window</a> ()</td></tr>
<tr class="memdesc:ac9c1b608ed67321add35872247eac6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The virtual <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> destructor. It delete m_event. <br/></td></tr>
<tr class="memitem:a7f00feee05261932f8419f927169f2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f00feee05261932f8419f927169f2f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#a7f00feee05261932f8419f927169f2f1">update</a> ()</td></tr>
<tr class="memdesc:a7f00feee05261932f8419f927169f2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> : get all <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child drawables. It update the <a class="el" href="class_event_manager.html">EventManager</a> too. After, it call the show method. <br/></td></tr>
<tr class="memitem:ad5b1d8bb504b381e3b62b4b483dc9cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#ad5b1d8bb504b381e3b62b4b483dc9cc4">update</a> (std::list&lt; sf::Drawable * &gt; &amp;drawable)</td></tr>
<tr class="memdesc:ad5b1d8bb504b381e3b62b4b483dc9cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> : get all <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child drawables. It update the <a class="el" href="class_event_manager.html">EventManager</a> too. After, it call the show method.  <a href="#ad5b1d8bb504b381e3b62b4b483dc9cc4"></a><br/></td></tr>
<tr class="memitem:acf41101b3bcd7ff13dc7f81b9f6a09ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#acf41101b3bcd7ff13dc7f81b9f6a09ab">show</a> (std::list&lt; sf::Drawable * &gt; &amp;drawable)</td></tr>
<tr class="memdesc:acf41101b3bcd7ff13dc7f81b9f6a09ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw and display all drawable who contain "drawable" in the order of list.  <a href="#acf41101b3bcd7ff13dc7f81b9f6a09ab"></a><br/></td></tr>
<tr class="memitem:ab5d7e9f6ae4cabd8d35c58b445046ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#ab5d7e9f6ae4cabd8d35c58b445046ab1">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:ab5d7e9f6ae4cabd8d35c58b445046ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#ab5d7e9f6ae4cabd8d35c58b445046ab1"></a><br/></td></tr>
<tr class="memitem:a3aebed3cb40ed76b04db5552b625180b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#a3aebed3cb40ed76b04db5552b625180b">setSize</a> (float x, float y)</td></tr>
<tr class="memdesc:a3aebed3cb40ed76b04db5552b625180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a3aebed3cb40ed76b04db5552b625180b"></a><br/></td></tr>
<tr class="memitem:a29ace6656f1df687b0142537e60f8483"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#a29ace6656f1df687b0142537e60f8483">setTitle</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:a29ace6656f1df687b0142537e60f8483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title.  <a href="#a29ace6656f1df687b0142537e60f8483"></a><br/></td></tr>
<tr class="memitem:aff11697e70d8b1109bf8168c3629a1b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#aff11697e70d8b1109bf8168c3629a1b1">setView</a> (const sf::View &amp;view)</td></tr>
<tr class="memdesc:aff11697e70d8b1109bf8168c3629a1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the view. The class use this function for update his view (for example, if the user move the view with the moveView function, this function is call for update the view).  <a href="#aff11697e70d8b1109bf8168c3629a1b1"></a><br/></td></tr>
<tr class="memitem:a7ca10f90fdad54408409abc1108ea3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#a7ca10f90fdad54408409abc1108ea3da">resetView</a> ()</td></tr>
<tr class="memitem:aad6e1252faa2aa425653fe726a1d5f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6e1252faa2aa425653fe726a1d5f47"></a>
virtual <a class="el" href="classguiml_1_1_render_1_1_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#aad6e1252faa2aa425653fe726a1d5f47">getEventManager</a> () const </td></tr>
<tr class="memdesc:aad6e1252faa2aa425653fe726a1d5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the root parent is a <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>, this function return a pointeur about the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s <a class="el" href="class_event_manager.html">EventManager</a>. Else, it return NULL. <br/></td></tr>
<tr class="memitem:a44c36c849687f1cb4790ea0c3270a2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c36c849687f1cb4790ea0c3270a2b1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getFramerate</b> ()</td></tr>
<tr class="memitem:a31cb044288b53c2a78b8e911aa1b35e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_window.html#a31cb044288b53c2a78b8e911aa1b35e7">resizeWidget</a> (const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td></tr>
<tr class="memdesc:a31cb044288b53c2a78b8e911aa1b35e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> is resize, the virtualSize and virtualPos are set (for correspond with the screen. Indeed, the SFML resize also all of drawables who are displayed). You don't need to call this function.  <a href="#a31cb044288b53c2a78b8e911aa1b35e7"></a><br/></td></tr>
<tr class="inherit_header pub_methods_classguiml_1_1_render"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classguiml_1_1_render')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td></tr>
<tr class="memitem:a454e9bfc826625eddc396560d40aea01 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a454e9bfc826625eddc396560d40aea01">Render</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent, const sf::FloatRect &amp;rect, const sf::Color &amp;backgroundColor=sf::Color::Black, const <a class="el" href="classguiml_1_1_image.html">Image</a> &amp;backgroundImage=<a class="el" href="classguiml_1_1_image.html">Image</a>())</td></tr>
<tr class="memdesc:a454e9bfc826625eddc396560d40aea01 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic <a class="el" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class...">Render</a>'s constructor.  <a href="#a454e9bfc826625eddc396560d40aea01"></a><br/></td></tr>
<tr class="memitem:a9f66d724c4437040dacfa2ac20ca3ebf inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a9f66d724c4437040dacfa2ac20ca3ebf">setBackgroundImage</a> (const <a class="el" href="classguiml_1_1_image.html">Image</a> &amp;backgroundImage)</td></tr>
<tr class="memdesc:a9f66d724c4437040dacfa2ac20ca3ebf inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background image.  <a href="#a9f66d724c4437040dacfa2ac20ca3ebf"></a><br/></td></tr>
<tr class="memitem:afabd05de4c4c4926a8ff8a697b16e383 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#afabd05de4c4c4926a8ff8a697b16e383">setBackgroundColor</a> (const sf::Color &amp;backgroundColor)</td></tr>
<tr class="memdesc:afabd05de4c4c4926a8ff8a697b16e383 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background color.  <a href="#afabd05de4c4c4926a8ff8a697b16e383"></a><br/></td></tr>
<tr class="memitem:aee0ae31289dbdc7700806d6058dd245f inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#aee0ae31289dbdc7700806d6058dd245f">moveView</a> (const sf::Vector2f &amp;<a class="el" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b">move</a>)</td></tr>
<tr class="memdesc:aee0ae31289dbdc7700806d6058dd245f inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the view.  <a href="#aee0ae31289dbdc7700806d6058dd245f"></a><br/></td></tr>
<tr class="memitem:a8f84403ebf1b447551104f27f87bb895 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a8f84403ebf1b447551104f27f87bb895">moveView</a> (float x, float y)</td></tr>
<tr class="memdesc:a8f84403ebf1b447551104f27f87bb895 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the view.  <a href="#a8f84403ebf1b447551104f27f87bb895"></a><br/></td></tr>
<tr class="memitem:a6841677d8d09a725dafebf7273497ab8 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a6841677d8d09a725dafebf7273497ab8">resizeView</a> (const sf::Vector2f &amp;resize)</td></tr>
<tr class="memdesc:a6841677d8d09a725dafebf7273497ab8 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the <a class="el" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class...">Render</a>'s view.  <a href="#a6841677d8d09a725dafebf7273497ab8"></a><br/></td></tr>
<tr class="memitem:af5495b0feaf5421f4251b2917547a906 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#af5495b0feaf5421f4251b2917547a906">resizeView</a> (float x, float y)</td></tr>
<tr class="memdesc:af5495b0feaf5421f4251b2917547a906 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the <a class="el" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class...">Render</a>'s view.  <a href="#af5495b0feaf5421f4251b2917547a906"></a><br/></td></tr>
<tr class="memitem:ae56e8177e4cf27c9de208a895276903f inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#ae56e8177e4cf27c9de208a895276903f">setViewPosition</a> (const sf::Vector2f &amp;position)</td></tr>
<tr class="memdesc:ae56e8177e4cf27c9de208a895276903f inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Position of the <a class="el" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class...">Render</a>'s view.  <a href="#ae56e8177e4cf27c9de208a895276903f"></a><br/></td></tr>
<tr class="memitem:aef1c461959c31cccef0d72713f247a00 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#aef1c461959c31cccef0d72713f247a00">setViewPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:aef1c461959c31cccef0d72713f247a00 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Position of the <a class="el" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class...">Render</a>'s view.  <a href="#aef1c461959c31cccef0d72713f247a00"></a><br/></td></tr>
<tr class="memitem:ad825e9bb556cd9c93dce1f446524d4c9 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#ad825e9bb556cd9c93dce1f446524d4c9">setRectView</a> (const sf::FloatRect &amp;rect)</td></tr>
<tr class="memdesc:ad825e9bb556cd9c93dce1f446524d4c9 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the view's position and size.  <a href="#ad825e9bb556cd9c93dce1f446524d4c9"></a><br/></td></tr>
<tr class="memitem:abf9a81a0ec5e812989408b598eb8b8b3 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9a81a0ec5e812989408b598eb8b8b3"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#abf9a81a0ec5e812989408b598eb8b8b3">getTitle</a> () const </td></tr>
<tr class="memdesc:abf9a81a0ec5e812989408b598eb8b8b3 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the title. <br/></td></tr>
<tr class="memitem:a1fc05705f06c2cd2e52d0d2b5ae1b889 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc05705f06c2cd2e52d0d2b5ae1b889"></a>
const <a class="el" href="classguiml_1_1_image.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a1fc05705f06c2cd2e52d0d2b5ae1b889">getBackgroundImage</a> () const </td></tr>
<tr class="memdesc:a1fc05705f06c2cd2e52d0d2b5ae1b889 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the background image. <br/></td></tr>
<tr class="memitem:ac72c929000e947d3f7c1e4dfd21d347d inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72c929000e947d3f7c1e4dfd21d347d"></a>
const sf::Color &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#ac72c929000e947d3f7c1e4dfd21d347d">getBackgroundColor</a> () const </td></tr>
<tr class="memdesc:ac72c929000e947d3f7c1e4dfd21d347d inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the background color. <br/></td></tr>
<tr class="memitem:a15ee2d1d1099dfd663a430de06c62ad9 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ee2d1d1099dfd663a430de06c62ad9"></a>
virtual const sf::View &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a15ee2d1d1099dfd663a430de06c62ad9">getView</a> () const </td></tr>
<tr class="memdesc:a15ee2d1d1099dfd663a430de06c62ad9 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the view. <br/></td></tr>
<tr class="memitem:a0afbaf20d0eed9ea042f7a3c8fb559c7 inherit pub_methods_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afbaf20d0eed9ea042f7a3c8fb559c7"></a>
virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a0afbaf20d0eed9ea042f7a3c8fb559c7">getViewport</a> () const </td></tr>
<tr class="memdesc:a0afbaf20d0eed9ea042f7a3c8fb559c7 inherit pub_methods_classguiml_1_1_render"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the view's rect. <br/></td></tr>
<tr class="inherit_header pub_methods_classguiml_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classguiml_1_1_widget')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td></tr>
<tr class="memitem:a86724a1bf43168f2a8f57f253c754247 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a86724a1bf43168f2a8f57f253c754247">Widget</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td></tr>
<tr class="memdesc:a86724a1bf43168f2a8f57f253c754247 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s Constructor.  <a href="#a86724a1bf43168f2a8f57f253c754247"></a><br/></td></tr>
<tr class="memitem:a220ab82fd6d996e3417e012812faefa3 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a220ab82fd6d996e3417e012812faefa3">Widget</a> (const <a class="el" href="classguiml_1_1_widget.html">Widget</a> &amp;<a class="el" href="classguiml_1_1_widget.html#a4d4823dcd62596b6bbdfbad2b63128e2">copy</a>)</td></tr>
<tr class="memdesc:a220ab82fd6d996e3417e012812faefa3 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s Copy Constructor.  <a href="#a220ab82fd6d996e3417e012812faefa3"></a><br/></td></tr>
<tr class="memitem:af7ab4dbe4762b9387699422a971a00d0 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ab4dbe4762b9387699422a971a00d0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#af7ab4dbe4762b9387699422a971a00d0">~Widget</a> ()</td></tr>
<tr class="memdesc:af7ab4dbe4762b9387699422a971a00d0 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s virtual destructor. When the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> is destroyed, all objects' child are destroyed this object will be delete in the parent's child's list. <br/></td></tr>
<tr class="memitem:ae179bddb0597cc0f7cbcd408a85462cb inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ae179bddb0597cc0f7cbcd408a85462cb">addChild</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *child, int pos=-1)</td></tr>
<tr class="memdesc:ae179bddb0597cc0f7cbcd408a85462cb inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child.  <a href="#ae179bddb0597cc0f7cbcd408a85462cb"></a><br/></td></tr>
<tr class="memitem:aa273831eec61ad089180762f6179e93c inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#aa273831eec61ad089180762f6179e93c">setParent</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *parent, int pos=-1)</td></tr>
<tr class="memdesc:aa273831eec61ad089180762f6179e93c inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s parent.  <a href="#aa273831eec61ad089180762f6179e93c"></a><br/></td></tr>
<tr class="memitem:ac33f81f0a54fe37cacc1ad3b637307ac inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ac33f81f0a54fe37cacc1ad3b637307ac">removeChild</a> (<a class="el" href="classguiml_1_1_widget.html">Widget</a> *child)</td></tr>
<tr class="memdesc:ac33f81f0a54fe37cacc1ad3b637307ac inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the child of the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child's list. It return true if the removing is correct, else it return false(maybe the parameter child is not a widget's child).  <a href="#ac33f81f0a54fe37cacc1ad3b637307ac"></a><br/></td></tr>
<tr class="memitem:a99d7aeaa31c0ad050bd8ade0490ab224 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a99d7aeaa31c0ad050bd8ade0490ab224">removeChild</a> (unsigned int pos)</td></tr>
<tr class="memdesc:a99d7aeaa31c0ad050bd8ade0490ab224 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the child who is in the position indicate. It return true if the removing is correct, else it return false(maybe the position is wrong).  <a href="#a99d7aeaa31c0ad050bd8ade0490ab224"></a><br/></td></tr>
<tr class="memitem:a7c41d4b657056577fcf3a1c4c2d76c0e inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a7c41d4b657056577fcf3a1c4c2d76c0e">drawWidget</a> (bool drawing)</td></tr>
<tr class="memdesc:a7c41d4b657056577fcf3a1c4c2d76c0e inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> or not.  <a href="#a7c41d4b657056577fcf3a1c4c2d76c0e"></a><br/></td></tr>
<tr class="memitem:a00b89b83f1bbff7b788e5c4bd513e0fc inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a00b89b83f1bbff7b788e5c4bd513e0fc">drawAllChild</a> (bool drawing)</td></tr>
<tr class="memdesc:a00b89b83f1bbff7b788e5c4bd513e0fc inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s children or not.  <a href="#a00b89b83f1bbff7b788e5c4bd513e0fc"></a><br/></td></tr>
<tr class="memitem:af7d853058d9c42a0e81fcfff223ff26c inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#af7d853058d9c42a0e81fcfff223ff26c">setPosition</a> (const sf::Vector2f &amp;newPos)</td></tr>
<tr class="memdesc:af7d853058d9c42a0e81fcfff223ff26c inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#af7d853058d9c42a0e81fcfff223ff26c"></a><br/></td></tr>
<tr class="memitem:a88f4ca3692a5867bfd6a06cfe56da9b2 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a88f4ca3692a5867bfd6a06cfe56da9b2">setSize</a> (const sf::Vector2f &amp;newSize)</td></tr>
<tr class="memdesc:a88f4ca3692a5867bfd6a06cfe56da9b2 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a88f4ca3692a5867bfd6a06cfe56da9b2"></a><br/></td></tr>
<tr class="memitem:a553afb5b4360fa15c0b3d695cc0aa66b inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b">move</a> (float x, float y)</td></tr>
<tr class="memdesc:a553afb5b4360fa15c0b3d695cc0aa66b inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a553afb5b4360fa15c0b3d695cc0aa66b"></a><br/></td></tr>
<tr class="memitem:a2c856ff73dace663a2b5a7a426d7f226 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a2c856ff73dace663a2b5a7a426d7f226">move</a> (const sf::Vector2f &amp;moving)</td></tr>
<tr class="memdesc:a2c856ff73dace663a2b5a7a426d7f226 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a2c856ff73dace663a2b5a7a426d7f226"></a><br/></td></tr>
<tr class="memitem:ad2a564d86023442bf045ec352f3d505d inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ad2a564d86023442bf045ec352f3d505d">addSize</a> (const sf::Vector2f &amp;addingSize)</td></tr>
<tr class="memdesc:ad2a564d86023442bf045ec352f3d505d inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add values at the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size.  <a href="#ad2a564d86023442bf045ec352f3d505d"></a><br/></td></tr>
<tr class="memitem:a7de33b81dc1e043c64a716c4f0e15183 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a7de33b81dc1e043c64a716c4f0e15183">addSize</a> (float x, float y)</td></tr>
<tr class="memdesc:a7de33b81dc1e043c64a716c4f0e15183 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add values at the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size.  <a href="#a7de33b81dc1e043c64a716c4f0e15183"></a><br/></td></tr>
<tr class="memitem:a35fb1fcbf103008010cdbffa836b00c8 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a35fb1fcbf103008010cdbffa836b00c8">scale</a> (float x, float y)</td></tr>
<tr class="memdesc:a35fb1fcbf103008010cdbffa836b00c8 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a35fb1fcbf103008010cdbffa836b00c8"></a><br/></td></tr>
<tr class="memitem:a74fc5300691dc6ceddb4dd8bdc8d1eac inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a74fc5300691dc6ceddb4dd8bdc8d1eac">scale</a> (const sf::Vector2f &amp;scaling)</td></tr>
<tr class="memdesc:a74fc5300691dc6ceddb4dd8bdc8d1eac inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a74fc5300691dc6ceddb4dd8bdc8d1eac"></a><br/></td></tr>
<tr class="memitem:a537e4d87e6be14746dbc8c16788548a3 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a537e4d87e6be14746dbc8c16788548a3">scale</a> (float x)</td></tr>
<tr class="memdesc:a537e4d87e6be14746dbc8c16788548a3 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a537e4d87e6be14746dbc8c16788548a3"></a><br/></td></tr>
<tr class="memitem:a9d20951b579ae23145b711272d65ee5d inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a9d20951b579ae23145b711272d65ee5d">moveAllChild</a> (bool movingAllChild)</td></tr>
<tr class="memdesc:a9d20951b579ae23145b711272d65ee5d inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you move the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>, all child are also in moving.  <a href="#a9d20951b579ae23145b711272d65ee5d"></a><br/></td></tr>
<tr class="memitem:a6cb59252c650e9e26ce8d884a6c6a11b inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb59252c650e9e26ce8d884a6c6a11b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a6cb59252c650e9e26ce8d884a6c6a11b">getMovingAllChild</a> () const </td></tr>
<tr class="memdesc:a6cb59252c650e9e26ce8d884a6c6a11b inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_movingAllChild's value. It say if all <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child can move or not, if the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> is in moving. <br/></td></tr>
<tr class="memitem:a8a367d8dfcc1bcd8414f1a854c11c824 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a367d8dfcc1bcd8414f1a854c11c824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a8a367d8dfcc1bcd8414f1a854c11c824">isDrawing</a> () const </td></tr>
<tr class="memdesc:a8a367d8dfcc1bcd8414f1a854c11c824 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return m_isDrawing. It's a boolean for knowing if the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> can be updated or not. <br/></td></tr>
<tr class="memitem:a47f5e3b7df306f31258d6c9143d6257e inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a47f5e3b7df306f31258d6c9143d6257e">isChild</a> (const <a class="el" href="classguiml_1_1_widget.html">Widget</a> *child)</td></tr>
<tr class="memdesc:a47f5e3b7df306f31258d6c9143d6257e inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if "child" is a <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child, els it return false.  <a href="#a47f5e3b7df306f31258d6c9143d6257e"></a><br/></td></tr>
<tr class="memitem:a3123b7947a813d5843401ab3c7aea9ad inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3123b7947a813d5843401ab3c7aea9ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a3123b7947a813d5843401ab3c7aea9ad">hasParent</a> () const </td></tr>
<tr class="memdesc:a3123b7947a813d5843401ab3c7aea9ad inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> has a parent, else it return false. <br/></td></tr>
<tr class="memitem:ae8e384e8d1045f5e7f2f67060fbf2455 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e384e8d1045f5e7f2f67060fbf2455"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ae8e384e8d1045f5e7f2f67060fbf2455">getPosition</a> () const </td></tr>
<tr class="memdesc:ae8e384e8d1045f5e7f2f67060fbf2455 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a1de508008e8b6c8860e91a9c0a5163ff inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de508008e8b6c8860e91a9c0a5163ff"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a1de508008e8b6c8860e91a9c0a5163ff">getVirtualPosition</a> () const </td></tr>
<tr class="memdesc:a1de508008e8b6c8860e91a9c0a5163ff inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a63cf053a3cb5973c028e43a94bcfa4fc inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63cf053a3cb5973c028e43a94bcfa4fc"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a63cf053a3cb5973c028e43a94bcfa4fc">getSize</a> () const </td></tr>
<tr class="memdesc:a63cf053a3cb5973c028e43a94bcfa4fc inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a1a428c90caa88e28f0bb7e2742997f3f inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a428c90caa88e28f0bb7e2742997f3f"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a1a428c90caa88e28f0bb7e2742997f3f">getVirtualSize</a> () const </td></tr>
<tr class="memdesc:a1a428c90caa88e28f0bb7e2742997f3f inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:ab5dbf4e9cb79506b7f43ea32c2fcc3e5 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5dbf4e9cb79506b7f43ea32c2fcc3e5"></a>
virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ab5dbf4e9cb79506b7f43ea32c2fcc3e5">getRect</a> () const </td></tr>
<tr class="memdesc:ab5dbf4e9cb79506b7f43ea32c2fcc3e5 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:acac6d5908ceb0bbf1fc6cfb4bcf0a439 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac6d5908ceb0bbf1fc6cfb4bcf0a439"></a>
virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#acac6d5908ceb0bbf1fc6cfb4bcf0a439">getVirtualRect</a> () const </td></tr>
<tr class="memdesc:acac6d5908ceb0bbf1fc6cfb4bcf0a439 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a7cd270065bcac5b97b96db630c21dd72 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a7cd270065bcac5b97b96db630c21dd72">setRect</a> (const sf::FloatRect &amp;rect)</td></tr>
<tr class="memdesc:a7cd270065bcac5b97b96db630c21dd72 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a7cd270065bcac5b97b96db630c21dd72"></a><br/></td></tr>
<tr class="memitem:ac86fae2dd61489ad5f794f02067a5992 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classguiml_1_1_widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ac86fae2dd61489ad5f794f02067a5992">operator=</a> (const <a class="el" href="classguiml_1_1_widget.html">Widget</a> &amp;<a class="el" href="classguiml_1_1_widget.html#a4d4823dcd62596b6bbdfbad2b63128e2">copy</a>)</td></tr>
<tr class="memdesc:ac86fae2dd61489ad5f794f02067a5992 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy's Operator.  <a href="#ac86fae2dd61489ad5f794f02067a5992"></a><br/></td></tr>
<tr class="memitem:a4d4823dcd62596b6bbdfbad2b63128e2 inherit pub_methods_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4823dcd62596b6bbdfbad2b63128e2"></a>
virtual <a class="el" href="classguiml_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a4d4823dcd62596b6bbdfbad2b63128e2">copy</a> () const </td></tr>
<tr class="memdesc:a4d4823dcd62596b6bbdfbad2b63128e2 inherit pub_methods_classguiml_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">It return a <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s copy. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abce75bfc5a8c468c01e5ef398aec3a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce75bfc5a8c468c01e5ef398aec3a87"></a>
<a class="el" href="class_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_event</b></td></tr>
<tr class="memitem:ac86a19e5ba042f9a7eb3b24b588d6db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86a19e5ba042f9a7eb3b24b588d6db8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_framerate</b></td></tr>
<tr class="inherit_header pro_attribs_classguiml_1_1_render"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classguiml_1_1_render')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td></tr>
<tr class="memitem:a9acd61502358275c4f597a6faa4ab123 inherit pro_attribs_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">sf::View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a9acd61502358275c4f597a6faa4ab123">m_renderView</a></td></tr>
<tr class="memitem:adbd20154a4bc746b0c97965465b687d6 inherit pro_attribs_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#adbd20154a4bc746b0c97965465b687d6">m_viewLimit</a></td></tr>
<tr class="memitem:a79d155e466fc6771aea7fb5c2431c1b2 inherit pro_attribs_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a79d155e466fc6771aea7fb5c2431c1b2">m_backgroundColor</a></td></tr>
<tr class="memitem:adb29916781c25c893c0bcacdbd24283d inherit pro_attribs_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#adb29916781c25c893c0bcacdbd24283d">m_renderTitle</a></td></tr>
<tr class="memitem:a4fac9fac39b4e9fd6bb6eadf5296fb04 inherit pro_attribs_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classguiml_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_render.html#a4fac9fac39b4e9fd6bb6eadf5296fb04">m_backgroundImage</a></td></tr>
<tr class="inherit_header pro_attribs_classguiml_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classguiml_1_1_widget')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td></tr>
<tr class="memitem:af5af73c9ef09ad0066a3177b5c8b6365 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classguiml_1_1_widget.html">Widget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#af5af73c9ef09ad0066a3177b5c8b6365">m_child</a></td></tr>
<tr class="memitem:a29dddcdb4846da7c456952cb57eaa099 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classguiml_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a29dddcdb4846da7c456952cb57eaa099">m_parent</a></td></tr>
<tr class="memitem:a4b083ed61ef88b1a09df82c2be5c92f2 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a4b083ed61ef88b1a09df82c2be5c92f2">m_isDrawing</a></td></tr>
<tr class="memitem:a6d10b32caa92a2796bc9d1841dbea7c2 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a6d10b32caa92a2796bc9d1841dbea7c2">m_pos</a></td></tr>
<tr class="memitem:a532990c000b1038237a089f78eacb60f inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a532990c000b1038237a089f78eacb60f">m_size</a></td></tr>
<tr class="memitem:a677f248a3d013c20aeb5d5c265036603 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a677f248a3d013c20aeb5d5c265036603">m_virtualPos</a></td></tr>
<tr class="memitem:a2954113e81eb234e9b1ab3afdf1fde59 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#a2954113e81eb234e9b1ab3afdf1fde59">m_virtualSize</a></td></tr>
<tr class="memitem:ad93b7e2728a507f4b9db884f596fb8d9 inherit pro_attribs_classguiml_1_1_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_widget.html#ad93b7e2728a507f4b9db884f596fb8d9">m_movingAllChild</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classguiml_1_1_render"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classguiml_1_1_render')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td></tr>
<tr class="memitem:a243e69bffd4127e3522360d6d5712f4d inherit pub_attribs_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243e69bffd4127e3522360d6d5712f4d"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NBR_KEYS</b> = 321</td></tr>
<tr class="memitem:ac796848eaf8b06f78b2ef1da0fc94b16 inherit pub_attribs_classguiml_1_1_render"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac796848eaf8b06f78b2ef1da0fc94b16"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>NBR_CLICS</b> = 3</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Create and manage a <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6dfacdb7fd6f765c2fd5fbae3dc82907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guiml::Window::Window </td>
          <td>(</td>
          <td class="paramtype">const sf::VideoMode &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classguiml_1_1_widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>framerateLimit</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em> = <code>sf::Color::Black</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classguiml_1_1_image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundImage</em> = <code><a class="el" href="classguiml_1_1_image.html">Image</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s Constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>A sf::VideoMode. It contain the size and de bit pixel. </td></tr>
    <tr><td class="paramname">title</td><td>The <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s title. </td></tr>
    <tr><td class="paramname">parent</td><td>The <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> parent. Generally, parent = NULL because a <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> is a root object parent of everything. </td></tr>
    <tr><td class="paramname">framerateLimit</td><td>The <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s framerate limit. At the default, the framerate Limit is 60. </td></tr>
    <tr><td class="paramname">backgroundColor</td><td>The color with which the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> is clean. At the default, the background color is Black. </td></tr>
    <tr><td class="paramname">backgroundImage</td><td>If you want a background <a class="el" href="classguiml_1_1_image.html">Image</a>. At the default, the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> doesn't have a background image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ca10f90fdad54408409abc1108ea3da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Window::resetView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If you want to have the default view. </p>

<p>Implements <a class="el" href="classguiml_1_1_render.html#a6794d0567a9866f696457de2d3f7e5b7">guiml::Render</a>.</p>

</div>
</div>
<a class="anchor" id="a31cb044288b53c2a78b8e911aa1b35e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Window::resizeWidget </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>defaultWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>newWindowSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> is resize, the virtualSize and virtualPos are set (for correspond with the screen. Indeed, the SFML resize also all of drawables who are displayed). You don't need to call this function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultWindow</td><td>The <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s size without resize (with the mouse). </td></tr>
    <tr><td class="paramname">newWindowSize</td><td>The <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s size with resize (with the mouse). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_widget.html#aee5d11271757f2a34ce1eabf88630028">guiml::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d7e9f6ae4cabd8d35c58b445046ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Window::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position on "x" </td></tr>
    <tr><td class="paramname">y</td><td>The position on "y" </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_widget.html#a00d74c21a35f8e83d57e356d915c485f">guiml::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a3aebed3cb40ed76b04db5552b625180b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Window::setSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size on "x" </td></tr>
    <tr><td class="paramname">y</td><td>The <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size on "y" </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_widget.html#a9ea5b7293332943c62767ab237a9fdee">guiml::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a29ace6656f1df687b0142537e60f8483"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Window::setTitle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the title. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>The new title. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_render.html#a578c7213628ba1eb2f3f4cf4e5ce2ea9">guiml::Render</a>.</p>

</div>
</div>
<a class="anchor" id="aff11697e70d8b1109bf8168c3629a1b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Window::setView </td>
          <td>(</td>
          <td class="paramtype">const sf::View &amp;&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the view. The class use this function for update his view (for example, if the user move the view with the moveView function, this function is call for update the view). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The new view. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_render.html#ad2e57280411fabaae303aa12d9413c19">guiml::Render</a>.</p>

</div>
</div>
<a class="anchor" id="acf41101b3bcd7ff13dc7f81b9f6a09ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Window::show </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; sf::Drawable * &gt; &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw and display all drawable who contain "drawable" in the order of list. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>The list of drawable that the method will display. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classguiml_1_1_render.html#ace04c80cbe7489494f12418cbe541227">guiml::Render</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b1d8bb504b381e3b62b4b483dc9cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::Window::update </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; sf::Drawable * &gt; &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> : get all <a class="el" href="classguiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child drawables. It update the <a class="el" href="class_event_manager.html">EventManager</a> too. After, it call the show method. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable</td><td>You can, if you want, give a drawables's list. The <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>, in the order, go to draw all drawable who contain "drawable". </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classguiml_1_1_widget.html#a98c842e03d9161a719894ed14d445f42">guiml::Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_window_8h_source.html">Window.h</a></li>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/src/Window.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceguiml.html">guiml</a></li><li class="navelem"><a class="el" href="classguiml_1_1_window.html">Window</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
