<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: guiml::CheckBox::guiml::Widget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_check_box_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">guiml::CheckBox::guiml::Widget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Root class for create Widgets.  
 <a href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_check_box_8h_source.html">CheckBox.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for guiml::CheckBox::guiml::Widget:</div>
<div class="dyncontent">
<div class="center"><img src="classguiml_1_1_check_box_1_1guiml_1_1_widget__coll__graph.png" border="0" usemap="#guiml_1_1_check_box_1_1guiml_1_1_widget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classguiml_1_1_check_box_1_1guiml_1_1_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9654e43621cf60652ef9765555acdaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a9654e43621cf60652ef9765555acdaec">Widget</a> (<a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td></tr>
<tr class="memdesc:a9654e43621cf60652ef9765555acdaec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s Constructor.  <a href="#a9654e43621cf60652ef9765555acdaec"></a><br/></td></tr>
<tr class="memitem:a4b1798af206a21d6f32224e5e13b6e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a4b1798af206a21d6f32224e5e13b6e28">Widget</a> (const <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> &amp;<a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7f8fd3cc1cf425688d76c1a52d99a7e7">copy</a>)</td></tr>
<tr class="memdesc:a4b1798af206a21d6f32224e5e13b6e28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s Copy Constructor.  <a href="#a4b1798af206a21d6f32224e5e13b6e28"></a><br/></td></tr>
<tr class="memitem:aa1f463741ea228b30cf839afddcebe30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f463741ea228b30cf839afddcebe30"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aa1f463741ea228b30cf839afddcebe30">~Widget</a> ()</td></tr>
<tr class="memdesc:aa1f463741ea228b30cf839afddcebe30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s virtual destructor. When the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> is destroyed, all objects' child are destroyed this object will be delete in the parent's child's list. <br/></td></tr>
<tr class="memitem:a74d7e816f636ef91b79b52019ed172b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a74d7e816f636ef91b79b52019ed172b9">addChild</a> (<a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *child, int pos=-1)</td></tr>
<tr class="memdesc:a74d7e816f636ef91b79b52019ed172b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child.  <a href="#a74d7e816f636ef91b79b52019ed172b9"></a><br/></td></tr>
<tr class="memitem:a278f7b9cc6645637084fa40e603b4a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a278f7b9cc6645637084fa40e603b4a4e">setParent</a> (<a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *parent, int pos=-1)</td></tr>
<tr class="memdesc:a278f7b9cc6645637084fa40e603b4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s parent.  <a href="#a278f7b9cc6645637084fa40e603b4a4e"></a><br/></td></tr>
<tr class="memitem:af40878919e34f525379d94e8e8d658be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#af40878919e34f525379d94e8e8d658be">removeChild</a> (<a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *child)</td></tr>
<tr class="memdesc:af40878919e34f525379d94e8e8d658be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the child of the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child's list. It return true if the removing is correct, else it return false(maybe the parameter child is not a widget's child).  <a href="#af40878919e34f525379d94e8e8d658be"></a><br/></td></tr>
<tr class="memitem:ad7eb6148c42fee7fd002a1a10769ddda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ad7eb6148c42fee7fd002a1a10769ddda">removeChild</a> (unsigned int pos)</td></tr>
<tr class="memdesc:ad7eb6148c42fee7fd002a1a10769ddda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the child who is in the position indicate. It return true if the removing is correct, else it return false(maybe the position is wrong).  <a href="#ad7eb6148c42fee7fd002a1a10769ddda"></a><br/></td></tr>
<tr class="memitem:a8700971b8d8d42387567d636820c102b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a8700971b8d8d42387567d636820c102b">drawWidget</a> (bool drawing)</td></tr>
<tr class="memdesc:a8700971b8d8d42387567d636820c102b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> or not.  <a href="#a8700971b8d8d42387567d636820c102b"></a><br/></td></tr>
<tr class="memitem:a573c997b62d0c1a367dd06ff177cb82f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a573c997b62d0c1a367dd06ff177cb82f">drawAllChild</a> (bool drawing)</td></tr>
<tr class="memdesc:a573c997b62d0c1a367dd06ff177cb82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s children or not.  <a href="#a573c997b62d0c1a367dd06ff177cb82f"></a><br/></td></tr>
<tr class="memitem:aa9a3725bf1315a94283c908796d84485"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aa9a3725bf1315a94283c908796d84485">update</a> (std::list&lt; sf::Drawable * &gt; &amp;drawables)</td></tr>
<tr class="memdesc:aa9a3725bf1315a94283c908796d84485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#aa9a3725bf1315a94283c908796d84485"></a><br/></td></tr>
<tr class="memitem:a37d6ac8712f4a5abbac40011f352a5fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a37d6ac8712f4a5abbac40011f352a5fa">setPosition</a> (const sf::Vector2f &amp;newPos)</td></tr>
<tr class="memdesc:a37d6ac8712f4a5abbac40011f352a5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a37d6ac8712f4a5abbac40011f352a5fa"></a><br/></td></tr>
<tr class="memitem:a89cbff6f55e2a7f05fe4aa6df8297c3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a89cbff6f55e2a7f05fe4aa6df8297c3a">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a89cbff6f55e2a7f05fe4aa6df8297c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a89cbff6f55e2a7f05fe4aa6df8297c3a"></a><br/></td></tr>
<tr class="memitem:a60baa754765a8f0fb3146fae6ec836ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a60baa754765a8f0fb3146fae6ec836ec">setSize</a> (const sf::Vector2f &amp;newSize)</td></tr>
<tr class="memdesc:a60baa754765a8f0fb3146fae6ec836ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a60baa754765a8f0fb3146fae6ec836ec"></a><br/></td></tr>
<tr class="memitem:a4fa02ee1174947eb723f03513e898ee0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a4fa02ee1174947eb723f03513e898ee0">setSize</a> (float x, float y)</td></tr>
<tr class="memdesc:a4fa02ee1174947eb723f03513e898ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a4fa02ee1174947eb723f03513e898ee0"></a><br/></td></tr>
<tr class="memitem:ab5c5298b4ef7552c3a06f07e7974719a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ab5c5298b4ef7552c3a06f07e7974719a">move</a> (float x, float y)</td></tr>
<tr class="memdesc:ab5c5298b4ef7552c3a06f07e7974719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#ab5c5298b4ef7552c3a06f07e7974719a"></a><br/></td></tr>
<tr class="memitem:a43972bf425dd012f5bb217f8132b914a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a43972bf425dd012f5bb217f8132b914a">move</a> (const sf::Vector2f &amp;moving)</td></tr>
<tr class="memdesc:a43972bf425dd012f5bb217f8132b914a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a43972bf425dd012f5bb217f8132b914a"></a><br/></td></tr>
<tr class="memitem:a6b5e26f68e007659b141c26572fcb1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a6b5e26f68e007659b141c26572fcb1ec">addSize</a> (const sf::Vector2f &amp;addingSize)</td></tr>
<tr class="memdesc:a6b5e26f68e007659b141c26572fcb1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add values at the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size.  <a href="#a6b5e26f68e007659b141c26572fcb1ec"></a><br/></td></tr>
<tr class="memitem:a7343dd498b3b53e016e47d026c33b3ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7343dd498b3b53e016e47d026c33b3ec">addSize</a> (float x, float y)</td></tr>
<tr class="memdesc:a7343dd498b3b53e016e47d026c33b3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add values at the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size.  <a href="#a7343dd498b3b53e016e47d026c33b3ec"></a><br/></td></tr>
<tr class="memitem:a8efd843d1b0dd86ca9564edb20771eac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a8efd843d1b0dd86ca9564edb20771eac">scale</a> (float x, float y)</td></tr>
<tr class="memdesc:a8efd843d1b0dd86ca9564edb20771eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#a8efd843d1b0dd86ca9564edb20771eac"></a><br/></td></tr>
<tr class="memitem:ae6012884b08503ed4b0175476eb4ae9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ae6012884b08503ed4b0175476eb4ae9d">scale</a> (const sf::Vector2f &amp;scaling)</td></tr>
<tr class="memdesc:ae6012884b08503ed4b0175476eb4ae9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#ae6012884b08503ed4b0175476eb4ae9d"></a><br/></td></tr>
<tr class="memitem:af4fdddcc0fcf210ea2321e5e1c461cf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#af4fdddcc0fcf210ea2321e5e1c461cf9">scale</a> (float x)</td></tr>
<tr class="memdesc:af4fdddcc0fcf210ea2321e5e1c461cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>.  <a href="#af4fdddcc0fcf210ea2321e5e1c461cf9"></a><br/></td></tr>
<tr class="memitem:a65cfb679ce2fbc0ac3604ebbf99cd851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a65cfb679ce2fbc0ac3604ebbf99cd851">moveAllChild</a> (bool movingAllChild)</td></tr>
<tr class="memdesc:a65cfb679ce2fbc0ac3604ebbf99cd851"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you move the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>, all child are also in moving.  <a href="#a65cfb679ce2fbc0ac3604ebbf99cd851"></a><br/></td></tr>
<tr class="memitem:abbd30e0c6e027b48975f17f7f05d0d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd30e0c6e027b48975f17f7f05d0d81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#abbd30e0c6e027b48975f17f7f05d0d81">getMovingAllChild</a> () const </td></tr>
<tr class="memdesc:abbd30e0c6e027b48975f17f7f05d0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get m_movingAllChild's value. It say if all <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child can move or not, if the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> is in moving. <br/></td></tr>
<tr class="memitem:a504c94c296d00cf749ec473ea0355be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504c94c296d00cf749ec473ea0355be7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a504c94c296d00cf749ec473ea0355be7">isDrawing</a> () const </td></tr>
<tr class="memdesc:a504c94c296d00cf749ec473ea0355be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return m_isDrawing. It's a boolean for knowing if the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> can be updated or not. <br/></td></tr>
<tr class="memitem:a65f5d4437ba07e1b3bb4d675805aaf0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a65f5d4437ba07e1b3bb4d675805aaf0e">isChild</a> (const <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *child)</td></tr>
<tr class="memdesc:a65f5d4437ba07e1b3bb4d675805aaf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if "child" is a <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child, els it return false.  <a href="#a65f5d4437ba07e1b3bb4d675805aaf0e"></a><br/></td></tr>
<tr class="memitem:a96db44d265a1456d3d257ad713ae8195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96db44d265a1456d3d257ad713ae8195"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a96db44d265a1456d3d257ad713ae8195">hasParent</a> () const </td></tr>
<tr class="memdesc:a96db44d265a1456d3d257ad713ae8195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> has a parent, else it return false. <br/></td></tr>
<tr class="memitem:a39011492c470f1f84912a0116b9940c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39011492c470f1f84912a0116b9940c4"></a>
virtual <a class="el" href="class_event_manager.html">EventManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a39011492c470f1f84912a0116b9940c4">getEventManager</a> () const </td></tr>
<tr class="memdesc:a39011492c470f1f84912a0116b9940c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the root parent is a <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>, this function return a pointeur about the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s <a class="el" href="classguiml_1_1_check_box_1_1_event_manager.html">EventManager</a>. Else, it return NULL. <br/></td></tr>
<tr class="memitem:a4a7104b15ed5fb2668858ef2a8721957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7104b15ed5fb2668858ef2a8721957"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a4a7104b15ed5fb2668858ef2a8721957">getPosition</a> () const </td></tr>
<tr class="memdesc:a4a7104b15ed5fb2668858ef2a8721957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a454e920ad768cd6fde2bd5fd18163f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454e920ad768cd6fde2bd5fd18163f45"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a454e920ad768cd6fde2bd5fd18163f45">getVirtualPosition</a> () const </td></tr>
<tr class="memdesc:a454e920ad768cd6fde2bd5fd18163f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a2abd3fd7bd3e1ae14f1653d170e8ba80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abd3fd7bd3e1ae14f1653d170e8ba80"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a2abd3fd7bd3e1ae14f1653d170e8ba80">getSize</a> () const </td></tr>
<tr class="memdesc:a2abd3fd7bd3e1ae14f1653d170e8ba80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:aff8feb9d4eaea9c2f0ca543b4b33f85c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8feb9d4eaea9c2f0ca543b4b33f85c"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aff8feb9d4eaea9c2f0ca543b4b33f85c">getVirtualSize</a> () const </td></tr>
<tr class="memdesc:aff8feb9d4eaea9c2f0ca543b4b33f85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:ac044b092a4bd4c19fd7155b3167d6ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac044b092a4bd4c19fd7155b3167d6ab6"></a>
virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ac044b092a4bd4c19fd7155b3167d6ab6">getRect</a> () const </td></tr>
<tr class="memdesc:ac044b092a4bd4c19fd7155b3167d6ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:aa9f2364038a3687d7cd14fce6d3a1c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f2364038a3687d7cd14fce6d3a1c48"></a>
virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aa9f2364038a3687d7cd14fce6d3a1c48">getVirtualRect</a> () const </td></tr>
<tr class="memdesc:aa9f2364038a3687d7cd14fce6d3a1c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). <br/></td></tr>
<tr class="memitem:a8ac11c657e77ab50d4fff5bc2b403c92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a8ac11c657e77ab50d4fff5bc2b403c92">setRect</a> (const sf::FloatRect &amp;rect)</td></tr>
<tr class="memdesc:a8ac11c657e77ab50d4fff5bc2b403c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the relative <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize).  <a href="#a8ac11c657e77ab50d4fff5bc2b403c92"></a><br/></td></tr>
<tr class="memitem:a9901d567b577a70d858e2d7da8077bf7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a9901d567b577a70d858e2d7da8077bf7">operator=</a> (const <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> &amp;<a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7f8fd3cc1cf425688d76c1a52d99a7e7">copy</a>)</td></tr>
<tr class="memdesc:a9901d567b577a70d858e2d7da8077bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy's Operator.  <a href="#a9901d567b577a70d858e2d7da8077bf7"></a><br/></td></tr>
<tr class="memitem:a9e51f34a2e3d59a6e87b0bbe5c4f503c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a9e51f34a2e3d59a6e87b0bbe5c4f503c">resizeWidget</a> (const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td></tr>
<tr class="memdesc:a9e51f34a2e3d59a6e87b0bbe5c4f503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> is resize, the virtualSize and virtualPos are set (for correspond with the screen. Indeed, the SFML resize also all of drawables who are displayed). You don't need to call this function.  <a href="#a9e51f34a2e3d59a6e87b0bbe5c4f503c"></a><br/></td></tr>
<tr class="memitem:a7f8fd3cc1cf425688d76c1a52d99a7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8fd3cc1cf425688d76c1a52d99a7e7"></a>
virtual <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7f8fd3cc1cf425688d76c1a52d99a7e7">copy</a> () const </td></tr>
<tr class="memdesc:a7f8fd3cc1cf425688d76c1a52d99a7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It return a <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s copy. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2ea9221ff698e77ec437823e3da44af"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ae2ea9221ff698e77ec437823e3da44af">m_child</a></td></tr>
<tr class="memitem:a1b3f390f639d050dd2533f8fa374d3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a1b3f390f639d050dd2533f8fa374d3e4">m_parent</a></td></tr>
<tr class="memitem:a759e30be4d9ac882bb80d12555dcd466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a759e30be4d9ac882bb80d12555dcd466">m_isDrawing</a></td></tr>
<tr class="memitem:ac56bf0bd009df726c297d068bf8f2be2"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ac56bf0bd009df726c297d068bf8f2be2">m_pos</a></td></tr>
<tr class="memitem:a7eecf382e80d9f7cbd6ee9da22b80971"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7eecf382e80d9f7cbd6ee9da22b80971">m_size</a></td></tr>
<tr class="memitem:a0e1ca5a7ad300c1aacadf8c72bbe45b0"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a0e1ca5a7ad300c1aacadf8c72bbe45b0">m_virtualPos</a></td></tr>
<tr class="memitem:a5a570df9c4570f17489ab79a39055f40"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a5a570df9c4570f17489ab79a39055f40">m_virtualSize</a></td></tr>
<tr class="memitem:aeb49db3281d406de682f1a9ebf94a398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aeb49db3281d406de682f1a9ebf94a398">m_movingAllChild</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Root class for create Widgets. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9654e43621cf60652ef9765555acdaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guiml::CheckBox::guiml::Widget::Widget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em> = <code>sf::FloatRect(0,&#160;0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s Constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> parent who can update this object. </td></tr>
    <tr><td class="paramname">rect</td><td>Defined the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position and size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b1798af206a21d6f32224e5e13b6e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guiml::CheckBox::guiml::Widget::Widget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s Copy Constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The widget's copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74d7e816f636ef91b79b52019ed172b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a child. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> who will be the child </td></tr>
    <tr><td class="paramname">pos</td><td>It indicated where the child will be place in the child's list (the order is important for the update's order). At the default, the child will be placed at the end of thechild's list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b5e26f68e007659b141c26572fcb1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::CheckBox::guiml::Widget::addSize </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>addingSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add values at the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">addingSize</td><td>The sf::Vector2f who contain values on "x" and "y", values who will be add at the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7343dd498b3b53e016e47d026c33b3ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::CheckBox::guiml::Widget::addSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add values at the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value on "x" who will be add at the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (on "x"). </td></tr>
    <tr><td class="paramname">y</td><td>The value on "y" who will be add at the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (on "y"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a573c997b62d0c1a367dd06ff177cb82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::CheckBox::guiml::Widget::drawAllChild </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s children or not. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawing</td><td>Boolean for knowing if you want to update the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s children or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8700971b8d8d42387567d636820c102b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::drawWidget </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> or not. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawing</td><td>Boolean for knowing if you want to update the widget or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f5d4437ba07e1b3bb4d675805aaf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool guiml::CheckBox::guiml::Widget::isChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if "child" is a <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child, els it return false. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> who can be a <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5c5298b4ef7552c3a06f07e7974719a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::CheckBox::guiml::Widget::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value on "x" of the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s moving. </td></tr>
    <tr><td class="paramname">y</td><td>The value on "y" of the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s moving. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43972bf425dd012f5bb217f8132b914a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::CheckBox::guiml::Widget::move </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>moving</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">moving</td><td>The sf::Vector2f who contain values on "x" and "y" of the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s moving. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65cfb679ce2fbc0ac3604ebbf99cd851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::CheckBox::guiml::Widget::moveAllChild </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>movingAllChild</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If you move the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>, all child are also in moving. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">movingAllChild</td><td>Boolean for knowing if you want moving all the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child or not, if the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> is in moving. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9901d567b577a70d858e2d7da8077bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a>&amp; guiml::CheckBox::guiml::Widget::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy's Operator. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>The copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af40878919e34f525379d94e8e8d658be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool guiml::CheckBox::guiml::Widget::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the child of the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child's list. It return true if the removing is correct, else it return false(maybe the parameter child is not a widget's child). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The pointeur of the child who will be delete of the widget's child's list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7eb6148c42fee7fd002a1a10769ddda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool guiml::CheckBox::guiml::Widget::removeChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the child who is in the position indicate. It return true if the removing is correct, else it return false(maybe the position is wrong). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The child's position in the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child's list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e51f34a2e3d59a6e87b0bbe5c4f503c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::resizeWidget </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>defaultWindowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>newWindowSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a> is resize, the virtualSize and virtualPos are set (for correspond with the screen. Indeed, the SFML resize also all of drawables who are displayed). You don't need to call this function. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultWindow</td><td>The <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s size without resize (with the mouse). </td></tr>
    <tr><td class="paramname">newWindowSize</td><td>The <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s size with resize (with the mouse). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8efd843d1b0dd86ca9564edb20771eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value on "x" of the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s scaling. </td></tr>
    <tr><td class="paramname">y</td><td>The value on "y" of the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s scaling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6012884b08503ed4b0175476eb4ae9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::scale </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>scaling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaling</td><td>The sf::Vector2f who contain values for scalling the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4fdddcc0fcf210ea2321e5e1c461cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>This value represent the value on "x" and "y" for scalling the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a278f7b9cc6645637084fa40e603b4a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guiml::CheckBox::guiml::Widget::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s parent. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> who will be the parent. </td></tr>
    <tr><td class="paramname">pos</td><td>The widget's position in the parent's child's list. At the default, the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> will be placed at the end of the child's list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37d6ac8712f4a5abbac40011f352a5fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::setPosition </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPos</td><td>The sf::Vector2f who contain the position on "x" and on "y" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89cbff6f55e2a7f05fe4aa6df8297c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position on "x" </td></tr>
    <tr><td class="paramname">y</td><td>The position on "y" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ac11c657e77ab50d4fff5bc2b403c92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::setRect </td>
          <td>(</td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the relative <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>The relative <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s rect (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60baa754765a8f0fb3146fae6ec836ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::setSize </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSize</td><td>The sf::Vector2f who contain the size on "x" and on "y" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fa02ee1174947eb723f03513e898ee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::setSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size on "x" </td></tr>
    <tr><td class="paramname">y</td><td>The <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size on "y" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9a3725bf1315a94283c908796d84485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void guiml::CheckBox::guiml::Widget::update </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; sf::Drawable * &gt; &amp;&#160;</td>
          <td class="paramname"><em>drawables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawables</td><td>List who will be complete by <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s drawable. This function in this root class doesn't complete drawables (because he haven't) but it update all the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s child. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2ea9221ff698e77ec437823e3da44af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a>*&gt; guiml::CheckBox::guiml::Widget::m_child</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Child's list. </p>

</div>
</div>
<a class="anchor" id="a759e30be4d9ac882bb80d12555dcd466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool guiml::CheckBox::guiml::Widget::m_isDrawing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a> or not ? </p>

</div>
</div>
<a class="anchor" id="aeb49db3281d406de682f1a9ebf94a398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool guiml::CheckBox::guiml::Widget::m_movingAllChild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When the <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position is set, do we must moving the child ? </p>

</div>
</div>
<a class="anchor" id="a1b3f390f639d050dd2533f8fa374d3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a>* guiml::CheckBox::guiml::Widget::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s parent. </p>

</div>
</div>
<a class="anchor" id="ac56bf0bd009df726c297d068bf8f2be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f guiml::CheckBox::guiml::Widget::m_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The relative <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>

</div>
</div>
<a class="anchor" id="a7eecf382e80d9f7cbd6ee9da22b80971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f guiml::CheckBox::guiml::Widget::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The relative <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (with <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>

</div>
</div>
<a class="anchor" id="a0e1ca5a7ad300c1aacadf8c72bbe45b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f guiml::CheckBox::guiml::Widget::m_virtualPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s position (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>

</div>
</div>
<a class="anchor" id="a5a570df9c4570f17489ab79a39055f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f guiml::CheckBox::guiml::Widget::m_virtualSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The absolute <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets.">Widget</a>'s size (without <a class="el" href="classguiml_1_1_window.html" title="Create and manage a Window.">Window</a>'s resize). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_widget_8h_source.html">Widget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceguiml.html">guiml</a></li><li class="navelem"><b>CheckBox</b></li><li class="navelem"><b>guiml</b></li><li class="navelem"><a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html">Widget</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
