<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: guiml::Frame::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_frame_1_1_event_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">guiml::Frame::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classguiml_1_1_frame_1_1_event_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37a67ce9ac50021e4cd05c3886353c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a67ce9ac50021e4cd05c3886353c47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b> (sf::Window *win)</td></tr>
<tr class="memitem:a40bb56d56ba8d9773665cb8f397c13fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40bb56d56ba8d9773665cb8f397c13fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:aab818970dec163a34c1c7fd5d5826b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab818970dec163a34c1c7fd5d5826b42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultWindowSize</b> (const sf::Vector2f &amp;defaultWindowSize)</td></tr>
<tr class="memitem:aaa05d623ca2272b7c8d8c791ef7b4d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa05d623ca2272b7c8d8c791ef7b4d8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a8e42abbb213f2a799201d361c3ffffc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e42abbb213f2a799201d361c3ffffc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOnePressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:ac61f83911d972415ad6b0e2e161c5930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61f83911d972415ad6b0e2e161c5930"></a>
const sf::Uint32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const </td></tr>
<tr class="memitem:a02f3976afef66f3831faa95c6a153c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f3976afef66f3831faa95c6a153c28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnteredText</b> () const </td></tr>
<tr class="memitem:a22fb42ed17ff13719227416160b3168d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fb42ed17ff13719227416160b3168d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:ac5c21757a79d519214a5a7e27b424124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c21757a79d519214a5a7e27b424124"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOneMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:aa3961613d50c482aa37ab9448fc7f6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3961613d50c482aa37ab9448fc7f6db"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMousePosition</b> () const </td></tr>
<tr class="memitem:a1e87182de6547f5f5b899704fdd3a5ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e87182de6547f5f5b899704fdd3a5ad"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldMousePosition</b> () const </td></tr>
<tr class="memitem:a2925ba96d17084d22bf405db75082324"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2925ba96d17084d22bf405db75082324"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2925ba96d17084d22bf405db75082324"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isMouseInRect</b> (const sf::Rect&lt; T &gt; &amp;rect) const </td></tr>
<tr class="memitem:a56198fed5b77bb96dcaf5ef4dcdc1d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56198fed5b77bb96dcaf5ef4dcdc1d53"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedTime</b> () const </td></tr>
<tr class="memitem:a8a9c092a805daa5fbd055f09ad5b450f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9c092a805daa5fbd055f09ad5b450f"></a>
const sf::Event &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEvent</b> () const </td></tr>
<tr class="memitem:a486d6a467db0599c416a4bf87e53ee46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486d6a467db0599c416a4bf87e53ee46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyMouse</b> () const </td></tr>
<tr class="memitem:ad646b0fcf5eb460900f6e37bcf9c0f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad646b0fcf5eb460900f6e37bcf9c0f81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyKey</b> () const </td></tr>
<tr class="memitem:a068688f164745e476c5f4bcb3d8a5cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068688f164745e476c5f4bcb3d8a5cbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>windowIsResize</b> () const </td></tr>
<tr class="memitem:ae4ca7111f71e8cd30ee0abff621d4a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ca7111f71e8cd30ee0abff621d4a45"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNewWindowSize</b> () const </td></tr>
<tr class="memitem:a1d57c5a87e850b0f8153804c9e1ddebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d57c5a87e850b0f8153804c9e1ddebe"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldWindowSize</b> () const </td></tr>
<tr class="memitem:a7087c618783676e3bcbbb825374c4026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7087c618783676e3bcbbb825374c4026"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultWindowSize</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceguiml.html">guiml</a></li><li class="navelem"><a class="el" href="classguiml_1_1_frame.html">Frame</a></li><li class="navelem"><a class="el" href="classguiml_1_1_frame_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
