<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: guiml::Button::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_button_1_1_event_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">guiml::Button::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classguiml_1_1_button_1_1_event_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3f8b3bc1d93ebf4a0b9dc02cbc61fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f8b3bc1d93ebf4a0b9dc02cbc61fab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventManager</b> (sf::Window *win)</td></tr>
<tr class="memitem:aa229fc03d5d230811e9ca68323aabd3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa229fc03d5d230811e9ca68323aabd3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="memitem:a72d9566a6abdb65939de47d80c8b0719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d9566a6abdb65939de47d80c8b0719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultWindowSize</b> (const sf::Vector2f &amp;defaultWindowSize)</td></tr>
<tr class="memitem:ad9a1b8500100c70a39e5ec0922a03b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a1b8500100c70a39e5ec0922a03b3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a0e73bb2d40daa66895b30c71d6f1599a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e73bb2d40daa66895b30c71d6f1599a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOnePressedKey</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a3e1344e7101eaa273bb463b183705d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1344e7101eaa273bb463b183705d16"></a>
const sf::Uint32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> () const </td></tr>
<tr class="memitem:ae96b1c0eb86150193565652171831f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96b1c0eb86150193565652171831f4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnteredText</b> () const </td></tr>
<tr class="memitem:a3478810a7e172699465b11b2786b280c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3478810a7e172699465b11b2786b280c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a77bf34b8733a12dec370622faa7bef55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bf34b8733a12dec370622faa7bef55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getOneMouseClicked</b> (unsigned int choice) const </td></tr>
<tr class="memitem:a67ce5e753b8df68715409980f2d698ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ce5e753b8df68715409980f2d698ca"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMousePosition</b> () const </td></tr>
<tr class="memitem:a337931a1cde7d4cfe8f676a2058d410f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337931a1cde7d4cfe8f676a2058d410f"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldMousePosition</b> () const </td></tr>
<tr class="memitem:a676bc21292e79ebec4717e64c407632b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a676bc21292e79ebec4717e64c407632b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a676bc21292e79ebec4717e64c407632b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isMouseInRect</b> (const sf::Rect&lt; T &gt; &amp;rect) const </td></tr>
<tr class="memitem:abf6bd5ffc931e9a07c79e3fec22a8221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf6bd5ffc931e9a07c79e3fec22a8221"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsedTime</b> () const </td></tr>
<tr class="memitem:a8192fa6bc4f98de7d95fd63980d01c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8192fa6bc4f98de7d95fd63980d01c29"></a>
const sf::Event &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEvent</b> () const </td></tr>
<tr class="memitem:af3aed0a95a81c03271d4a6716e964a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3aed0a95a81c03271d4a6716e964a0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyMouse</b> () const </td></tr>
<tr class="memitem:ae9c25e2236e7d1eb6894a7e058305b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9c25e2236e7d1eb6894a7e058305b2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPressedKeyKey</b> () const </td></tr>
<tr class="memitem:a5d70ac5fcd5f43e5de7e2a65e12a32a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d70ac5fcd5f43e5de7e2a65e12a32a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>windowIsResize</b> () const </td></tr>
<tr class="memitem:a479011432e0cfd36cadc5cb58737f295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479011432e0cfd36cadc5cb58737f295"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNewWindowSize</b> () const </td></tr>
<tr class="memitem:a5a223d7f3fe8b4dee81207031c2ed4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a223d7f3fe8b4dee81207031c2ed4f5"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOldWindowSize</b> () const </td></tr>
<tr class="memitem:a0fa5b936361b0c8a25f398cd9af338a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa5b936361b0c8a25f398cd9af338a3"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultWindowSize</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mickael/Programmation/Programs/C++/SFML/En_Cours/GUIML/include/<a class="el" href="_event_manager_8h_source.html">EventManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceguiml.html">guiml</a></li><li class="navelem"><a class="el" href="classguiml_1_1_button.html">Button</a></li><li class="navelem"><a class="el" href="classguiml_1_1_button_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
