<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_render.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::Render Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_render.html">guiml::Render</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#ae179bddb0597cc0f7cbcd408a85462cb">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#ad2a564d86023442bf045ec352f3d505d">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a7de33b81dc1e043c64a716c4f0e15183">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a4d4823dcd62596b6bbdfbad2b63128e2">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a00b89b83f1bbff7b788e5c4bd513e0fc">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a7c41d4b657056577fcf3a1c4c2d76c0e">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#ac72c929000e947d3f7c1e4dfd21d347d">getBackgroundColor</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#a1fc05705f06c2cd2e52d0d2b5ae1b889">getBackgroundImage</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a32c81650f002eb2129fd2d40639e9c85">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a6cb59252c650e9e26ce8d884a6c6a11b">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#ae8e384e8d1045f5e7f2f67060fbf2455">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#ab5dbf4e9cb79506b7f43ea32c2fcc3e5">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a63cf053a3cb5973c028e43a94bcfa4fc">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#abf9a81a0ec5e812989408b598eb8b8b3">getTitle</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#a15ee2d1d1099dfd663a430de06c62ad9">getView</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#a0afbaf20d0eed9ea042f7a3c8fb559c7">getViewport</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a1de508008e8b6c8860e91a9c0a5163ff">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#acac6d5908ceb0bbf1fc6cfb4bcf0a439">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a1a428c90caa88e28f0bb7e2742997f3f">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a3123b7947a813d5843401ab3c7aea9ad">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a47f5e3b7df306f31258d6c9143d6257e">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a8a367d8dfcc1bcd8414f1a854c11c824">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#a79d155e466fc6771aea7fb5c2431c1b2">m_backgroundColor</a></td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#a4fac9fac39b4e9fd6bb6eadf5296fb04">m_backgroundImage</a></td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#af5af73c9ef09ad0066a3177b5c8b6365">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a4b083ed61ef88b1a09df82c2be5c92f2">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#ad93b7e2728a507f4b9db884f596fb8d9">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a29dddcdb4846da7c456952cb57eaa099">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a6d10b32caa92a2796bc9d1841dbea7c2">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#adb29916781c25c893c0bcacdbd24283d">m_renderTitle</a></td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#a9acd61502358275c4f597a6faa4ab123">m_renderView</a></td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a532990c000b1038237a089f78eacb60f">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#adbd20154a4bc746b0c97965465b687d6">m_viewLimit</a></td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a677f248a3d013c20aeb5d5c265036603">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a2954113e81eb234e9b1ab3afdf1fde59">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a2c856ff73dace663a2b5a7a426d7f226">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a9d20951b579ae23145b711272d65ee5d">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#aee0ae31289dbdc7700806d6058dd245f">moveView</a>(const sf::Vector2f &amp;move)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#a8f84403ebf1b447551104f27f87bb895">moveView</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>NBR_CLICS</b> (defined in <a class="el" href="classguiml_1_1_render.html">guiml::Render</a>)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NBR_KEYS</b> (defined in <a class="el" href="classguiml_1_1_render.html">guiml::Render</a>)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#ac86fae2dd61489ad5f794f02067a5992">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#ac33f81f0a54fe37cacc1ad3b637307ac">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a99d7aeaa31c0ad050bd8ade0490ab224">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#a454e9bfc826625eddc396560d40aea01">Render</a>(Widget *parent, const sf::FloatRect &amp;rect, const sf::Color &amp;backgroundColor=sf::Color::Black, const Image &amp;backgroundImage=Image())</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#a6794d0567a9866f696457de2d3f7e5b7">resetView</a>()=0</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#a6841677d8d09a725dafebf7273497ab8">resizeView</a>(const sf::Vector2f &amp;resize)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#af5495b0feaf5421f4251b2917547a906">resizeView</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#aee5d11271757f2a34ce1eabf88630028">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a35fb1fcbf103008010cdbffa836b00c8">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a74fc5300691dc6ceddb4dd8bdc8d1eac">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a537e4d87e6be14746dbc8c16788548a3">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#afabd05de4c4c4926a8ff8a697b16e383">setBackgroundColor</a>(const sf::Color &amp;backgroundColor)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#a9f66d724c4437040dacfa2ac20ca3ebf">setBackgroundImage</a>(const Image &amp;backgroundImage)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#aa273831eec61ad089180762f6179e93c">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#af7d853058d9c42a0e81fcfff223ff26c">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a00d74c21a35f8e83d57e356d915c485f">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a7cd270065bcac5b97b96db630c21dd72">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#ad825e9bb556cd9c93dce1f446524d4c9">setRectView</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a88f4ca3692a5867bfd6a06cfe56da9b2">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a9ea5b7293332943c62767ab237a9fdee">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#a578c7213628ba1eb2f3f4cf4e5ce2ea9">setTitle</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#ad2e57280411fabaae303aa12d9413c19">setView</a>(const sf::View &amp;view)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#ae56e8177e4cf27c9de208a895276903f">setViewPosition</a>(const sf::Vector2f &amp;position)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_render.html#aef1c461959c31cccef0d72713f247a00">setViewPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_render.html#ace04c80cbe7489494f12418cbe541227">show</a>(std::list&lt; sf::Drawable * &gt; &amp;drawable)=0</td><td class="entry"><a class="el" href="classguiml_1_1_render.html">guiml::Render</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a98c842e03d9161a719894ed14d445f42">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a86724a1bf43168f2a8f57f253c754247">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_widget.html#a220ab82fd6d996e3417e012812faefa3">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_widget.html#af7ab4dbe4762b9387699422a971a00d0">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_widget.html">guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:39 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
