<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classguiml_1_1_label_1_1guiml_1_1_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">guiml::Label::guiml::Widget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a7772f66165b27241f57a5d322e3a7152">addChild</a>(Widget *child, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#aef097de98103829cd8d1ef414a1c18f5">addSize</a>(const sf::Vector2f &amp;addingSize)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a4b37b6208bb56bd58cbe855da6032061">addSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a3327e7f645ad504aebe03fe9286256b9">copy</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a8086464d6fdc1fc2b58bb84128240e0e">drawAllChild</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a08afe3d17434b68603f378ff6024b172">drawWidget</a>(bool drawing)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ad6fb931713fa5e0266de2d8035da2277">getEventManager</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a251d6ca866b5d8473cea258219b9e496">getMovingAllChild</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a4501b73654a663551b10d0d45e6106d5">getPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a87bcf399f1d08c7f5fc1e8f7ea3d2e87">getRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ab5f2f68a712df270cb3ccdbf5c9b7497">getSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a522462b3ba643c51e4b86f4b9e82665d">getVirtualPosition</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ae6a48860814f5e784a62a606e9ed409a">getVirtualRect</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a80f942763dab827ef6c6739843f8d082">getVirtualSize</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a0cbb6eb8ede1be99d144e9f38e06be1c">hasParent</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a9f5f1f04f33a9116569b73ec1747e1fa">isChild</a>(const Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a3a00656795f68c1ebb91e17d9ad55af0">isDrawing</a>() const </td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a62d7f85f918675eb0019353aa4b39034">m_child</a></td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a040d942eb40a0353af5d987409f0cd4c">m_isDrawing</a></td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#adb8e6919cfffc01909277b60f6421da2">m_movingAllChild</a></td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#afd2ec0eed815568a1f5e1bee10d8a1e8">m_parent</a></td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a4fcb25026b86c4badc90d1cd55a556ec">m_pos</a></td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a5c108f368ec8ab75002129a8c23934d8">m_size</a></td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ac62f72c5f5df5c35339ec2d4b0a0566e">m_virtualPos</a></td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a19ee827f00ae62d865f469f3d898e0ef">m_virtualSize</a></td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a587a65ae567acfe898c4ee09f8ddf7b3">move</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af3938f242d6fcadb11ac580add6cf05f">move</a>(const sf::Vector2f &amp;moving)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a6ccd20b46d20d8fb02c44d65130e9c6f">moveAllChild</a>(bool movingAllChild)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#acbebcbb6b06388931e4f677f9f2c1097">operator=</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a9328b14165420bdabb5672ae86dcee2d">removeChild</a>(Widget *child)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#aa2e0cf1653dd8718865b0eb7b932b10d">removeChild</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af90c6ffab7adf831a2037bb81565a2db">resizeWidget</a>(const sf::Vector2f &amp;defaultWindowSize, const sf::Vector2f &amp;newWindowSize)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a1d0f9774d25fc2d99ae1993e3b0807ec">scale</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a837d15df3b59c33d56b92a856292e82c">scale</a>(const sf::Vector2f &amp;scaling)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a008312d5d77804754bcc7a02e8927eb9">scale</a>(float x)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af200140eff7d363a0cc2fc7512f904d4">setParent</a>(Widget *parent, int pos=-1)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a62858a838362cea98ae7711040a1903e">setPosition</a>(const sf::Vector2f &amp;newPos)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a9cd6fc37f1f9f5b3c459ca619a773d6f">setPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a6ed73ecb0c6e4bdaa9c83b16c0ac0978">setRect</a>(const sf::FloatRect &amp;rect)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#aa915e1bee50d0a9a1f9e24088a75b72e">setSize</a>(const sf::Vector2f &amp;newSize)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af7e984b92fa2d76f2a04db22935b1b05">setSize</a>(float x, float y)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#aef6530264c979991e3ea855ba655c5eb">update</a>(std::list&lt; sf::Drawable * &gt; &amp;drawables)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a3378621eb4ba2f67dc70e3ef9798e070">Widget</a>(Widget *parent, const sf::FloatRect &amp;rect=sf::FloatRect(0, 0, 0, 0))</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a16cdfb54882f5cda253c5de7020f855b">Widget</a>(const Widget &amp;copy)</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ad3e717cc8f14ff4ad4234744009aa29c">~Widget</a>()</td><td class="entry"><a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html">guiml::Label::guiml::Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
