<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#afef7c35f7eb2397f510fd20f7ac66d14">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a8efd843d1b0dd86ca9564edb20771eac">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a4c7ea0ff8e5927954435d45f004a1453">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#aa9d4e6471bc7b7e9bdfecff3172ec1ba">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a4cdd21cf73e05c1d6bb54c4b71fa9c84">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a44336d6ff08c6b1172fd0703a894e15e">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#abd6a9888c96ec38ed791a630f4f088fd">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ae6012884b08503ed4b0175476eb4ae9d">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a215cc932c78f239e6d99bbd8bd10f43c">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#acd09ed6e36c1e89f86a0b82413b0d791">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a604e55dace1c6ceff0041012f9e1eb33">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a24521438a204b5f18af638bbae0c37d1">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#acbe6ce145eda8d070457d865ae032e1d">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#af4fdddcc0fcf210ea2321e5e1c461cf9">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a4de471865c8ccdfe08da33fee738ce93">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a927ad7f0136a39b6d2216524fcca4fce">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a35fb1fcbf103008010cdbffa836b00c8">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a1d0f9774d25fc2d99ae1993e3b0807ec">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a74fc5300691dc6ceddb4dd8bdc8d1eac">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a25038f438fd1e64ae6b4891aae927b5e">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a837d15df3b59c33d56b92a856292e82c">guiml::Label::guiml::Widget</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classguiml_1_1_render.html#afabd05de4c4c4926a8ff8a697b16e383">guiml::Render</a>
</li>
<li>setBackgroundImage()
: <a class="el" href="classguiml_1_1_frame.html#aca212c244194ddc6798d009acae9e3f8">guiml::Frame</a>
, <a class="el" href="classguiml_1_1_render.html#a9f66d724c4437040dacfa2ac20ca3ebf">guiml::Render</a>
</li>
<li>setParent()
: <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a278f7b9cc6645637084fa40e603b4a4e">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ac3acee706be6d7a4f637eceea83bfff2">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#ae04f5db5b12ecf23f016a5e0a36403c6">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af200140eff7d363a0cc2fc7512f904d4">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a58bcfff48d36462cab5f41a9ba440954">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a57114c1ec48fd4f0884fd44a4b8c0195">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a9c4246cf5e73f544bd9b7012da336901">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#aa273831eec61ad089180762f6179e93c">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a1b7433011a13822f46f473279533542e">guiml::Button::guiml::Widget</a>
</li>
<li>setPosition()
: <a class="el" href="classguiml_1_1_widget.html#a00d74c21a35f8e83d57e356d915c485f">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_window.html#ab5d7e9f6ae4cabd8d35c58b445046ab1">guiml::Window</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a603fbaaa5e67a8425b6d7f55787bcd1f">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button.html#a60d30b2c8a5cf52a4daa4d15bf8d356d">guiml::Button</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a37d6ac8712f4a5abbac40011f352a5fa">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box.html#a54fe70eb16b8dc0939fbc0b9d6d6e3bf">guiml::CheckBox</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a009aad70f5a4bd01f01072ad13dc3553">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame.html#aeb6b97c3121d556eda723e6c66589705">guiml::Frame</a>
, <a class="el" href="classguiml_1_1_widget.html#af7d853058d9c42a0e81fcfff223ff26c">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a2778ff307730d09df0dd65a725821017">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image.html#a1484f352c8ea8f86170a707b9a38dd7b">guiml::Image</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a3834204e0e9c5f480e53680a212f5851">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a62858a838362cea98ae7711040a1903e">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label.html#ad0c73e5ed0d43bf5084f2f4464917325">guiml::Label</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a277568e6df34755b7f7fbb10186d712f">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout.html#a98a3da841a42cff75281974cc9ecbeed">guiml::Layout</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#abfb6f6cd94ac35f99126181f96906c28">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a45a429a4a87265286f5e21721acacb07">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide.html#a5ddd3da78db58267e3116365e61f2aed">guiml::Slide</a>
</li>
<li>setRect()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a560f123a31cb80acdbc2e745db58b1ab">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a8ac11c657e77ab50d4fff5bc2b403c92">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a343490f0b0036edba8678918e92c24b0">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a3bbd0b48c71b5b0a23876322e56e9390">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a6ed73ecb0c6e4bdaa9c83b16c0ac0978">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a2d86c5cb33bf44484ab9b818c1ca70a4">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a952f2846eaca0869d5e4fa810a8863f5">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a7cd270065bcac5b97b96db630c21dd72">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a86768943a6313ed26602f293cf8559bb">guiml::Layout::guiml::Widget</a>
</li>
<li>setRectView()
: <a class="el" href="classguiml_1_1_render.html#ad825e9bb556cd9c93dce1f446524d4c9">guiml::Render</a>
</li>
<li>setSize()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#aa8906ec16421f65c53554464fb186a64">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a3ca456c0047b09562dfb83ad72bc100c">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box.html#a6cf7b42974be0ef2b19a9ffae83dc973">guiml::CheckBox</a>
, <a class="el" href="classguiml_1_1_widget.html#a9ea5b7293332943c62767ab237a9fdee">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a60baa754765a8f0fb3146fae6ec836ec">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#aaf0d014247146df0625e98342ea5703f">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a54bc0ff1d69642217039db1f0a8fbed6">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a88f4ca3692a5867bfd6a06cfe56da9b2">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af7e984b92fa2d76f2a04db22935b1b05">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a4fa02ee1174947eb723f03513e898ee0">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout.html#a0ce272b221278a1887da589692557861">guiml::Layout</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a0f94ac2b78bc620057de7e7539725317">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a4cb8bace9d157ee6836dae2ed65581f0">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_window.html#a3aebed3cb40ed76b04db5552b625180b">guiml::Window</a>
, <a class="el" href="classguiml_1_1_frame.html#a5aecc5d9d2177a03349a43d076d05ad4">guiml::Frame</a>
, <a class="el" href="classguiml_1_1_slide.html#a737c7153e0a23fa4c4f576713d262856">guiml::Slide</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#aa915e1bee50d0a9a1f9e24088a75b72e">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button.html#a37194b7bcaca1ffb34b182cfcd0362ab">guiml::Button</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a16449192db5dfc6f80b7733f7873146c">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a08ce94e180cc91f59ee5e78e8b6474e4">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image.html#a8324267edc37e30cdbb0bd4f5f39b999">guiml::Image</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ade31f72360917051b192a9aeefdb4c92">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a6b671db6f45c08eacb50a6a0048ef975">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label.html#a72a6ed5e83a10eefefc61fccdc2e7f95">guiml::Label</a>
</li>
<li>setTitle()
: <a class="el" href="classguiml_1_1_render.html#a578c7213628ba1eb2f3f4cf4e5ce2ea9">guiml::Render</a>
, <a class="el" href="classguiml_1_1_window.html#a29ace6656f1df687b0142537e60f8483">guiml::Window</a>
, <a class="el" href="classguiml_1_1_frame.html#a8fc9ab19079e7710d545bf6f87e8b569">guiml::Frame</a>
</li>
<li>setView()
: <a class="el" href="classguiml_1_1_window.html#aff11697e70d8b1109bf8168c3629a1b1">guiml::Window</a>
, <a class="el" href="classguiml_1_1_frame.html#a3196bfdbef4c692c916e57a5f5ebca2c">guiml::Frame</a>
, <a class="el" href="classguiml_1_1_render.html#ad2e57280411fabaae303aa12d9413c19">guiml::Render</a>
</li>
<li>setViewPosition()
: <a class="el" href="classguiml_1_1_render.html#ae56e8177e4cf27c9de208a895276903f">guiml::Render</a>
</li>
<li>show()
: <a class="el" href="classguiml_1_1_window.html#acf41101b3bcd7ff13dc7f81b9f6a09ab">guiml::Window</a>
, <a class="el" href="classguiml_1_1_render.html#ace04c80cbe7489494f12418cbe541227">guiml::Render</a>
, <a class="el" href="classguiml_1_1_frame.html#a718d88e75557639f1f16ea9ea4c9934a">guiml::Frame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
