<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a9a6af0348e2ebd6202b56670f2916f7d">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a43972bf425dd012f5bb217f8132b914a">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#ad4e195a5fb673211a3daa09dca8079ae">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a4ec619929fcf5cd4c032ada1c1db00a7">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a587a65ae567acfe898c4ee09f8ddf7b3">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a2c856ff73dace663a2b5a7a426d7f226">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#aa7fbe5ba0a1a573fb044ee61ad871c70">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af3938f242d6fcadb11ac580add6cf05f">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a5059d99bb582ab5284fd9d34fc470a19">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ab5c5298b4ef7552c3a06f07e7974719a">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a04f57c94512f0912dce05dc8b411989c">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ac1d0867272e38297cd54de13a3cf5866">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a66bdb68e9440767f83c9751e89c4f813">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a3806073a72e64f9dd79195852efca262">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7714e2ad6a109445e48bb623f276eaea">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ab752704cc7340bb7e86f93d0b7b4e88d">guiml::Render::guiml::Widget</a>
</li>
<li>moveAllChild()
: <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a65cfb679ce2fbc0ac3604ebbf99cd851">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a8ce8ef0a597494f08e79727de1736f27">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a6ccd20b46d20d8fb02c44d65130e9c6f">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ac6ed9cbb32398fafcfa5620649447ef9">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a16507361f7d4f63d763fb20c1293211d">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a9d20951b579ae23145b711272d65ee5d">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ac5d67b62e606a32fd2de9e16bbdcd89b">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ab1c83ad493a4246074b5fb98ae3f16ee">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ac0ea0de9c5837ecc20e45900a813e54e">guiml::Slide::guiml::Widget</a>
</li>
<li>moveView()
: <a class="el" href="classguiml_1_1_render.html#aee0ae31289dbdc7700806d6058dd245f">guiml::Render</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
