<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBackgroundColor()
: <a class="el" href="classguiml_1_1_render.html#ac72c929000e947d3f7c1e4dfd21d347d">guiml::Render</a>
</li>
<li>getBackgroundImage()
: <a class="el" href="classguiml_1_1_render.html#a1fc05705f06c2cd2e52d0d2b5ae1b889">guiml::Render</a>
</li>
<li>getEventManager()
: <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a39011492c470f1f84912a0116b9940c4">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a965f18bb3409610d79f8db3f15c8daea">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ae6d54959d6e7de93b9fef6dfe2661e71">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a700ff50cf9dd8d4538324b8a283c3989">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a702046e4c93ed31c49ec2613dbc07aaf">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a32c81650f002eb2129fd2d40639e9c85">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a79999c9a3c5f82b2115c8111fa961989">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a3181fb4a72f096a11f0fa19bb82b776e">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_window.html#aad6e1252faa2aa425653fe726a1d5f47">guiml::Window</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ad6fb931713fa5e0266de2d8035da2277">guiml::Label::guiml::Widget</a>
</li>
<li>getMovingAllChild()
: <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#ad4571a8b68bf0c2d52f4bb45ae3b4ba3">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a251d6ca866b5d8473cea258219b9e496">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a9ed3a1db9b7debfcf1737d80c9bdcee0">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#af777386f5c86a4635ed8fe186f906c9b">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#aa30ab64d385380d97e7aac253b6e7218">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a6cb59252c650e9e26ce8d884a6c6a11b">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a755e39eee2688e66701a7dca171e7ee4">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#abbd30e0c6e027b48975f17f7f05d0d81">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ad8f3bb363ebd4ace864488c589e32b07">guiml::Frame::guiml::Widget</a>
</li>
<li>getPosition()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a340be69745e36b6dc0dfc8c4b9c9c9e9">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a4a7104b15ed5fb2668858ef2a8721957">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a21b6c41834353f6692ea673c4ba2aec9">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7d102e9935168d076b169079733a8161">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a4501b73654a663551b10d0d45e6106d5">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#aebe58efcd660b5b19a25d986c6982155">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#aac26b6cd1a10e54bf1a891791d891185">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#af69408ecddc203a1b2eaf53a5b1f2224">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#ae8e384e8d1045f5e7f2f67060fbf2455">guiml::Widget</a>
</li>
<li>getRect()
: <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ac044b092a4bd4c19fd7155b3167d6ab6">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ab74416b395605f140b8e286164df3dac">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a1d7729a5f3c6791cc69ed263a5d30464">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a87bcf399f1d08c7f5fc1e8f7ea3d2e87">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a7c19ec93c59668a94b2f282a8d34f5df">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a3263002971a62b459cc548c60cb69a34">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a29150ca3098afb5a8b6ad9df263dfd26">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#ab5dbf4e9cb79506b7f43ea32c2fcc3e5">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#aff1c31ac513891ef012ce352c8d43d09">guiml::Button::guiml::Widget</a>
</li>
<li>getSize()
: <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#af1db04dbf01a9f6def1b150197685be5">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a0a6c114ed934c43deff8899225b91e4d">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#aa5bd32be474624ecea301c91ad1cd6f2">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a2abd3fd7bd3e1ae14f1653d170e8ba80">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a86629db8d7ab606c1aed2f79de463fd7">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ab5f2f68a712df270cb3ccdbf5c9b7497">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a930d864b5bab130d139951e9f8a1ab38">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a056f3fa963b0eab42bfcd42f20f62329">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a63cf053a3cb5973c028e43a94bcfa4fc">guiml::Widget</a>
</li>
<li>getTitle()
: <a class="el" href="classguiml_1_1_render.html#abf9a81a0ec5e812989408b598eb8b8b3">guiml::Render</a>
</li>
<li>getView()
: <a class="el" href="classguiml_1_1_render.html#a15ee2d1d1099dfd663a430de06c62ad9">guiml::Render</a>
</li>
<li>getViewport()
: <a class="el" href="classguiml_1_1_render.html#a0afbaf20d0eed9ea042f7a3c8fb559c7">guiml::Render</a>
, <a class="el" href="classguiml_1_1_frame.html#a093135422f931a2f9be8fb3bd2b3e529">guiml::Frame</a>
</li>
<li>getVirtualPosition()
: <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a026eac4e9e42901ef2dab8b5f0e70a77">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a522462b3ba643c51e4b86f4b9e82665d">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#aa0acb263dc404921967862765d1cf603">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a1de508008e8b6c8860e91a9c0a5163ff">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ae85a12445c837d346f4b2ffe5a6a7317">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ac244745efc8edcf16029923bfd46bf5c">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a454e920ad768cd6fde2bd5fd18163f45">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa53f06c20e43b40eaa28521ba9e362b6">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ad2a29e9c4f2469ec4db145b32373917a">guiml::Slide::guiml::Widget</a>
</li>
<li>getVirtualRect()
: <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aa9f2364038a3687d7cd14fce6d3a1c48">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#adf9eb1954ecb02dbd8eedf558e1124ef">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a6f247ac654ff9144577e830a4edb09b7">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa4ee6bdda543c1107708047e3c87a998">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a3392e0814b3087eb451cad7869e5c5b4">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ac45426af1ec3c17ed19be78268e2e7d5">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#aa2955acbf297fada2965b2f5b3b958d3">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ae6a48860814f5e784a62a606e9ed409a">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#acac6d5908ceb0bbf1fc6cfb4bcf0a439">guiml::Widget</a>
</li>
<li>getVirtualSize()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a224966f4e0b3f6c50bd51494cc7cee42">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a89e0778f26fe0b73ba98134ca2b94ea7">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a80f942763dab827ef6c6739843f8d082">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a40c6d1d4e9553e9b15d008657428d649">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a1a428c90caa88e28f0bb7e2742997f3f">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aff8feb9d4eaea9c2f0ca543b4b33f85c">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ad1592c409de3fda1b7ac6e4fd27e3783">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a1d5dce6a0cc9a2b2f1b66ec706792369">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a8f65e7050cc5f7e49cb2ca828b6fa6a4">guiml::Image::guiml::Widget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
