<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_backgroundColor
: <a class="el" href="classguiml_1_1_render.html#a79d155e466fc6771aea7fb5c2431c1b2">guiml::Render</a>
</li>
<li>m_backgroundImage
: <a class="el" href="classguiml_1_1_render.html#a4fac9fac39b4e9fd6bb6eadf5296fb04">guiml::Render</a>
</li>
<li>m_child
: <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ae2ea9221ff698e77ec437823e3da44af">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ad7a62f3fb8911a67b7428d8dd7569fa7">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a3467c6f2d8cf7a732f7bb43e827aad11">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a3bd9748c88a5907aa793870715efa262">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a11f3efabb7b2a5c0f12d32ba3d40d60b">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#af5af73c9ef09ad0066a3177b5c8b6365">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a9a3a0c901f3a345624391c6b86ecaaf0">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7004d1e767c8b46a02c840309c8326ef">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a62d7f85f918675eb0019353aa4b39034">guiml::Label::guiml::Widget</a>
</li>
<li>m_isDrawing
: <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a040d942eb40a0353af5d987409f0cd4c">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a741851b65d823b3ab8338cb9b5330bf9">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a1c1bc9ffee559879ed53b3e5f4398a16">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a8b4231c3d51e4e3c79777e3dc8266826">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a4b083ed61ef88b1a09df82c2be5c92f2">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ad81174a3ffab85a12abe78091a7bc79f">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a759e30be4d9ac882bb80d12555dcd466">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ab4c1b2086e10da71bd90de1258ed9448">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aabf5637f6b029beb201e855d756a4b69">guiml::Image::guiml::Widget</a>
</li>
<li>m_movingAllChild
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ab90e387365f31cf8fcd0574127d68c0b">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#aeb49db3281d406de682f1a9ebf94a398">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ad4da7351198d113f5f1e226317e01dac">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a0d77567612ec9612e93bf3e142294016">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#adb8e6919cfffc01909277b60f6421da2">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a8428e3bb1a360b2c9993db06eb464b54">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a757d218df36fea1f27407681053dc211">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a4d77bbb447ede63d252f7d6209f42456">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#ad93b7e2728a507f4b9db884f596fb8d9">guiml::Widget</a>
</li>
<li>m_parent
: <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a86496f6e9c1e393c62bd3d2fa07c58f5">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a9315a69deaccca726ccdfb65106b312d">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#afd2ec0eed815568a1f5e1bee10d8a1e8">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a2c84827e1ec28247602c17e76fcc496a">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#af43990d3ee7386b60fbac302a5655d15">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a0e03368d6444d96718bacdbc1a18d710">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a29dddcdb4846da7c456952cb57eaa099">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ac22572fa02300f4051ee1a794ab8994d">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a1b3f390f639d050dd2533f8fa374d3e4">guiml::CheckBox::guiml::Widget</a>
</li>
<li>m_pos
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ae8dd94ff198d3a9dee5c31f67d612c1e">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ac56bf0bd009df726c297d068bf8f2be2">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a6d10add86d1b8bd6480b09084211b596">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#aa3382cc05df841df2826df6de2455e94">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a4fcb25026b86c4badc90d1cd55a556ec">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a5dbc9c9cb4f374680a3124abd46c7180">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ae3e741c5870fcb47f135f0dd0be3662f">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ac4dd6822e4fd15c30bdf3d0d5f8cda31">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a6d10b32caa92a2796bc9d1841dbea7c2">guiml::Widget</a>
</li>
<li>m_renderTitle
: <a class="el" href="classguiml_1_1_render.html#adb29916781c25c893c0bcacdbd24283d">guiml::Render</a>
</li>
<li>m_renderView
: <a class="el" href="classguiml_1_1_render.html#a9acd61502358275c4f597a6faa4ab123">guiml::Render</a>
</li>
<li>m_size
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a553787f88c8398fe6028b85afcb9d741">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a7eecf382e80d9f7cbd6ee9da22b80971">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a1061165e6014eaa8622ed43be2fae48d">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a8464f7b08058915cd914a24a0763f060">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a5c108f368ec8ab75002129a8c23934d8">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a797683f36662790cafbcee5905a51134">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#acdcf0a3a106e577cb310318dc6b1d30a">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a73256d8ded5a9c3dbf41e2d9da783445">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a532990c000b1038237a089f78eacb60f">guiml::Widget</a>
</li>
<li>m_viewLimit
: <a class="el" href="classguiml_1_1_render.html#adbd20154a4bc746b0c97965465b687d6">guiml::Render</a>
</li>
<li>m_virtualPos
: <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#ac62f72c5f5df5c35339ec2d4b0a0566e">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a28aab099e663e8b3c82e8f99487d2151">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a5b0cf1618b2e6b607ef374df716d8fbd">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ae069257c1102b990a12576b0387bb241">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a677f248a3d013c20aeb5d5c265036603">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7111cd1cf7fb149899acbaa21abdaec7">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a883373e48f52cc3c10fcf06dce0a8bbd">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a0e1ca5a7ad300c1aacadf8c72bbe45b0">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a461a1e605d9160815952482877217cdf">guiml::Frame::guiml::Widget</a>
</li>
<li>m_virtualSize
: <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a76a3857f4bb395f271e2dfefe54e5b49">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a2954113e81eb234e9b1ab3afdf1fde59">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a53326af4bee68f6ad2593371ea9eeb0b">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a3e4883d9e9ad70f4a2332fe443e863ba">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a5a570df9c4570f17489ab79a39055f40">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#af60f20d50ede80155b9dcecf1edd9d62">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a19ee827f00ae62d865f469f3d898e0ef">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a571a541278df695c43ffa67e019527e3">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#acb832f0aa4b0660e7d850891d929e3df">guiml::Frame::guiml::Widget</a>
</li>
<li>move()
: <a class="el" href="classguiml_1_1_widget.html#a2c856ff73dace663a2b5a7a426d7f226">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a4a4f8fab161144b66b193e09a2313d21">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a43972bf425dd012f5bb217f8132b914a">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a04f57c94512f0912dce05dc8b411989c">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a553afb5b4360fa15c0b3d695cc0aa66b">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a587a65ae567acfe898c4ee09f8ddf7b3">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a3806073a72e64f9dd79195852efca262">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af3938f242d6fcadb11ac580add6cf05f">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ab5c5298b4ef7552c3a06f07e7974719a">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a4ec619929fcf5cd4c032ada1c1db00a7">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7714e2ad6a109445e48bb623f276eaea">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a5059d99bb582ab5284fd9d34fc470a19">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ab752704cc7340bb7e86f93d0b7b4e88d">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#aa7fbe5ba0a1a573fb044ee61ad871c70">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a66bdb68e9440767f83c9751e89c4f813">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ac1d0867272e38297cd54de13a3cf5866">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#ad4e195a5fb673211a3daa09dca8079ae">guiml::Image::guiml::Widget</a>
</li>
<li>moveAllChild()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#ac5d67b62e606a32fd2de9e16bbdcd89b">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ac6ed9cbb32398fafcfa5620649447ef9">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a16507361f7d4f63d763fb20c1293211d">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#ab1c83ad493a4246074b5fb98ae3f16ee">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a65cfb679ce2fbc0ac3604ebbf99cd851">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a6ccd20b46d20d8fb02c44d65130e9c6f">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a8ce8ef0a597494f08e79727de1736f27">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ac0ea0de9c5837ecc20e45900a813e54e">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a9d20951b579ae23145b711272d65ee5d">guiml::Widget</a>
</li>
<li>moveView()
: <a class="el" href="classguiml_1_1_render.html#a8f84403ebf1b447551104f27f87bb895">guiml::Render</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
