<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x72.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeChild()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#a13ea2879bf194ed917d5da102d3339ef">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#ad7eb6148c42fee7fd002a1a10769ddda">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a7649945d2104dcf2c7b6a8c50ff5b492">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#abe07d2335c4c6341ec49632d48847596">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#ac33f81f0a54fe37cacc1ad3b637307ac">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#a9328b14165420bdabb5672ae86dcee2d">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#a99d7aeaa31c0ad050bd8ade0490ab224">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a97e40d29607ab9af35ca50d172035680">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#aa2e0cf1653dd8718865b0eb7b932b10d">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#aeda662d87e1c7a92447f52e1b25c5510">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#af40878919e34f525379d94e8e8d658be">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#aaa072709bb4c9537cd66eb24569d1622">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#a4a711f15782088eb2e74aef6d91f6a7e">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#aec84993b0b93153b8d07fcf6b326f9c4">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#af60f8e22f976f91a0af6ca193e89546e">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#a63854cc1583b67eaa4d33a44e081d30d">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#ab96daf285ccf074891c7afb47a4a473d">guiml::Slide::guiml::Widget</a>
</li>
<li>Render()
: <a class="el" href="classguiml_1_1_render.html#a454e9bfc826625eddc396560d40aea01">guiml::Render</a>
</li>
<li>resetView()
: <a class="el" href="classguiml_1_1_frame.html#ac0660b2eec73d36bc8a307c236a46951">guiml::Frame</a>
, <a class="el" href="classguiml_1_1_render.html#a6794d0567a9866f696457de2d3f7e5b7">guiml::Render</a>
, <a class="el" href="classguiml_1_1_window.html#a7ca10f90fdad54408409abc1108ea3da">guiml::Window</a>
</li>
<li>resizeView()
: <a class="el" href="classguiml_1_1_render.html#af5495b0feaf5421f4251b2917547a906">guiml::Render</a>
</li>
<li>resizeWidget()
: <a class="el" href="classguiml_1_1_button_1_1guiml_1_1_widget.html#afe2cdd9c25163de480a8716a515c0ca2">guiml::Button::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html#a9e51f34a2e3d59a6e87b0bbe5c4f503c">guiml::CheckBox::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_render_1_1guiml_1_1_widget.html#ad4704976c8e69dae054f59607453f62a">guiml::Render::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_layout.html#ab3e8997f36ceda7ec132e2d7ff388f8b">guiml::Layout</a>
, <a class="el" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html#ade6df7417bb13db5aced70e1eaa63e63">guiml::Layout::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html#a8d66cd94b7c08d403211a9be2dcac960">guiml::Slide::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_image_1_1guiml_1_1_widget.html#a887108f50d7d67f802720f358ff9b147">guiml::Image::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_label_1_1guiml_1_1_widget.html#af90c6ffab7adf831a2037bb81565a2db">guiml::Label::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_widget.html#aee5d11271757f2a34ce1eabf88630028">guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html#a7bc1ca6175efd6aeede03b3b1464d46f">guiml::Frame::guiml::Widget</a>
, <a class="el" href="classguiml_1_1_frame.html#a7f78c1641835689ed856bebdce5c9c0c">guiml::Frame</a>
, <a class="el" href="classguiml_1_1_window.html#a31cb044288b53c2a78b8e911aa1b35e7">guiml::Window</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
