<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GUIML: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GUIML
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Gui based on SFML</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_event_manager"/>
<map name="_event_manager" id="_event_manager">
<area shape="rect" id="node1" href="class_event_manager.html" title="EventManager" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#guiml_1_1_button_1_1_event_manager"/>
<map name="guiml_1_1_button_1_1_event_manager" id="guiml_1_1_button_1_1_event_manager">
<area shape="rect" id="node1" href="classguiml_1_1_button_1_1_event_manager.html" title="guiml::Button::EventManager" alt="" coords="6,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#guiml_1_1_button_1_1guiml_1_1_widget"/>
<map name="guiml_1_1_button_1_1guiml_1_1_widget" id="guiml_1_1_button_1_1guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_button_1_1guiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="5,5,144,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#guiml_1_1_check_box_1_1_event_manager"/>
<map name="guiml_1_1_check_box_1_1_event_manager" id="guiml_1_1_check_box_1_1_event_manager">
<area shape="rect" id="node1" href="classguiml_1_1_check_box_1_1_event_manager.html" title="guiml::CheckBox::EventManager" alt="" coords="6,5,221,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#guiml_1_1_check_box_1_1guiml_1_1_widget"/>
<map name="guiml_1_1_check_box_1_1guiml_1_1_widget" id="guiml_1_1_check_box_1_1guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_check_box_1_1guiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="6,5,167,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#guiml_1_1_frame_1_1_event_manager"/>
<map name="guiml_1_1_frame_1_1_event_manager" id="guiml_1_1_frame_1_1_event_manager">
<area shape="rect" id="node1" href="classguiml_1_1_frame_1_1_event_manager.html" title="guiml::Frame::EventManager" alt="" coords="6,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#guiml_1_1_frame_1_1guiml_1_1_widget"/>
<map name="guiml_1_1_frame_1_1guiml_1_1_widget" id="guiml_1_1_frame_1_1guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_frame_1_1guiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="6,5,143,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#guiml_1_1_image_1_1_event_manager"/>
<map name="guiml_1_1_image_1_1_event_manager" id="guiml_1_1_image_1_1_event_manager">
<area shape="rect" id="node1" href="classguiml_1_1_image_1_1_event_manager.html" title="guiml::Image::EventManager" alt="" coords="5,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#guiml_1_1_image_1_1guiml_1_1_widget"/>
<map name="guiml_1_1_image_1_1guiml_1_1_widget" id="guiml_1_1_image_1_1guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_image_1_1guiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="5,5,141,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#guiml_1_1_label_1_1_event_manager"/>
<map name="guiml_1_1_label_1_1_event_manager" id="guiml_1_1_label_1_1_event_manager">
<area shape="rect" id="node1" href="classguiml_1_1_label_1_1_event_manager.html" title="guiml::Label::EventManager" alt="" coords="5,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#guiml_1_1_label_1_1guiml_1_1_widget"/>
<map name="guiml_1_1_label_1_1guiml_1_1_widget" id="guiml_1_1_label_1_1guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_label_1_1guiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="5,5,136,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#guiml_1_1_layout_1_1_event_manager"/>
<map name="guiml_1_1_layout_1_1_event_manager" id="guiml_1_1_layout_1_1_event_manager">
<area shape="rect" id="node1" href="classguiml_1_1_layout_1_1_event_manager.html" title="guiml::Layout::EventManager" alt="" coords="5,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#guiml_1_1_layout_1_1guiml_1_1_widget"/>
<map name="guiml_1_1_layout_1_1guiml_1_1_widget" id="guiml_1_1_layout_1_1guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_layout_1_1guiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="5,5,144,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#guiml_1_1_menu"/>
<map name="guiml_1_1_menu" id="guiml_1_1_menu">
<area shape="rect" id="node1" href="classguiml_1_1_menu.html" title="guiml::Menu" alt="" coords="5,5,99,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#guiml_1_1_render_1_1_event_manager"/>
<map name="guiml_1_1_render_1_1_event_manager" id="guiml_1_1_render_1_1_event_manager">
<area shape="rect" id="node1" href="classguiml_1_1_render_1_1_event_manager.html" title="guiml::Render::EventManager" alt="" coords="5,5,200,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#guiml_1_1_render_1_1guiml_1_1_widget"/>
<map name="guiml_1_1_render_1_1guiml_1_1_widget" id="guiml_1_1_render_1_1guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_render_1_1guiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#guiml_1_1_slide_1_1_event_manager"/>
<map name="guiml_1_1_slide_1_1_event_manager" id="guiml_1_1_slide_1_1_event_manager">
<area shape="rect" id="node1" href="classguiml_1_1_slide_1_1_event_manager.html" title="guiml::Slide::EventManager" alt="" coords="6,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#guiml_1_1_slide_1_1guiml_1_1_widget"/>
<map name="guiml_1_1_slide_1_1guiml_1_1_widget" id="guiml_1_1_slide_1_1guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_slide_1_1guiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="6,5,135,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#guiml_1_1_widget"/>
<map name="guiml_1_1_widget" id="guiml_1_1_widget">
<area shape="rect" id="node1" href="classguiml_1_1_widget.html" title="Root class for create Widgets." alt="" coords="6,157,109,184"/><area shape="rect" id="node3" href="classguiml_1_1_button.html" title="guiml::Button" alt="" coords="169,5,268,32"/><area shape="rect" id="node5" href="classguiml_1_1_check_box.html" title="guiml::CheckBox" alt="" coords="157,56,280,83"/><area shape="rect" id="node7" href="classguiml_1_1_image.html" title="guiml::Image" alt="" coords="170,107,267,133"/><area shape="rect" id="node9" href="classguiml_1_1_label.html" title="guiml::Label" alt="" coords="173,157,265,184"/><area shape="rect" id="node11" href="classguiml_1_1_layout.html" title="guiml::Layout" alt="" coords="169,208,269,235"/><area shape="rect" id="node13" href="classguiml_1_1_render.html" title="Basic virtual class for create Render&#39;s object. Window class and Frame class inherited of this class..." alt="" coords="167,259,270,285"/><area shape="rect" id="node19" href="classguiml_1_1_slide.html" title="guiml::Slide" alt="" coords="173,309,264,336"/><area shape="rect" id="node15" href="classguiml_1_1_frame.html" title="guiml::Frame" alt="" coords="333,233,432,260"/><area shape="rect" id="node17" href="classguiml_1_1_window.html" title="Create and manage a Window." alt="" coords="329,284,437,311"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jun 26 2012 15:56:40 for GUIML by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
